Sov Mil Order of Malta:   15:  28:  EU:   41.90:   -12.43:    -1.0:  1A:
    1A;
Spratly Islands:          26:  50:  AS:    9.88:  -114.23:    -8.0:  1S:
    9M0,BM9S,BN9S,BO9S,BP9S,BQ9S,BU9S,BV9S,BW9S,BX9S;
Monaco:                   14:  27:  EU:   43.73:    -7.40:    -1.0:  3A:
    3A;
Agalega & St. Brandon:    39:  53:  AF:  -10.45:   -56.67:    -4.0:  3B6:
    3B6,3B7;
Mauritius:                39:  53:  AF:  -20.35:   -57.50:    -4.0:  3B8:
    3B8;
Rodriguez Island:         39:  53:  AF:  -19.70:   -63.42:    -4.0:  3B9:
    3B9;
Equatorial Guinea:        36:  47:  AF:    1.70:   -10.33:    -1.0:  3C:
    3C;
Annobon Island:           36:  52:  AF:   -1.43:    -5.62:    -1.0:  3C0:
    3C0;
Fiji:                     32:  56:  OC:  -17.78:  -177.92:   -12.0:  3D2:
    3D2;
Conway Reef:              32:  56:  OC:  -22.00:  -175.00:   -12.0:  3D2/c:
    =3D2CCC;
Rotuma Island:            32:  56:  OC:  -12.48:  -177.08:   -12.0:  3D2/r:
    =3D22,=3D2AG/P,=3D2RI,=3D2V,=3D2Y;
Kingdom of Eswatini:      38:  57:  AF:  -26.65:   -31.48:    -2.0:  3DA:
    3DA;
Tunisia:                  33:  37:  AF:   35.40:    -9.32:    -1.0:  3V:
    3V,TS,=3V8CB/J;
Vietnam:                  26:  49:  AS:   15.80:  -107.90:    -7.0:  3W:
    3W,XV;
Guinea:                   35:  46:  AF:   11.00:    10.68:     0.0:  3X:
    3X;
Bouvet:                   38:  67:  AF:  -54.42:    -3.38:    -1.0:  3Y/b:
    =3Y0J;
Peter 1 Island:           12:  72:  SA:  -68.77:    90.58:     4.0:  3Y/p:
    =3Y0X;
Azerbaijan:               21:  29:  AS:   40.45:   -47.37:    -4.0:  4J:
    4J,4K;
Georgia:                  21:  29:  AS:   42.00:   -45.00:    -4.0:  4L:
    4L;
Montenegro:               15:  28:  EU:   42.50:   -19.28:    -1.0:  4O:
    4O;
Sri Lanka:                22:  41:  AS:    7.60:   -80.70:    -5.5:  4S:
    4P,4Q,4R,4S;
ITU HQ:                   14:  28:  EU:   46.17:    -6.05:    -1.0:  4U1I:
    =4U1ITU,=4U1WRC;
United Nations HQ:        05:  08:  NA:   40.75:    73.97:     5.0:  4U1U:
    =4U1UN;
Vienna Intl Ctr:          15:  28:  EU:   48.20:   -16.30:    -1.0:  *4U1V:
    =4U0R,=4U1A,=4U1VIC,=4U2U,=4Y1A,=C7A;
Timor - Leste:            28:  54:  OC:   -8.80:  -126.05:    -9.0:  4W:
    4W;
Israel:                   20:  39:  AS:   31.32:   -34.82:    -2.0:  4X:
    4X,4Z;
Libya:                    34:  38:  AF:   27.20:   -16.60:    -2.0:  5A:
    5A;
Cyprus:                   20:  39:  AS:   35.00:   -33.00:    -2.0:  5B:
    5B,C4,H2,P3;
Tanzania:                 37:  53:  AF:   -5.75:   -33.92:    -3.0:  5H:
    5H,5I;
Nigeria:                  35:  46:  AF:    9.87:    -7.55:    -1.0:  5N:
    5N,5O;
Madagascar:               39:  53:  AF:  -19.00:   -46.58:    -3.0:  5R:
    5R,5S,6X;
Mauritania:               35:  46:  AF:   20.60:    10.50:     0.0:  5T:
    5T;
Niger:                    35:  46:  AF:   17.63:    -9.43:    -1.0:  5U:
    5U;
Togo:                     35:  46:  AF:    8.40:    -1.28:     0.0:  5V:
    5V;
Samoa:                    32:  62:  OC:  -13.93:   171.70:   -13.0:  5W:
    5W;
Uganda:                   37:  48:  AF:    1.92:   -32.60:    -3.0:  5X:
    5X;
Kenya:                    37:  48:  AF:    0.32:   -38.15:    -3.0:  5Z:
    5Y,5Z;
Senegal:                  35:  46:  AF:   15.20:    14.63:     0.0:  6W:
    6V,6W;
Jamaica:                  08:  11:  NA:   18.20:    77.47:     5.0:  6Y:
    6Y,=CO7WT/6Y;
Yemen:                    21:  39:  AS:   15.65:   -48.12:    -3.0:  7O:
    7O;
Lesotho:                  38:  57:  AF:  -29.22:   -27.88:    -2.0:  7P:
    7P;
Malawi:                   37:  53:  AF:  -14.00:   -34.00:    -2.0:  7Q:
    7Q;
Algeria:                  33:  37:  AF:   28.00:    -2.00:    -1.0:  7X:
    7R,7T,7U,7V,7W,7X,7Y;
Barbados:                 08:  11:  NA:   13.18:    59.53:     4.0:  8P:
    8P;
Maldives:                 22:  41:  AS:    4.15:   -73.45:    -5.0:  8Q:
    8Q;
Guyana:                   09:  12:  SA:    6.02:    59.45:     4.0:  8R:
    8R;
Croatia:                  15:  28:  EU:   45.18:   -15.30:    -1.0:  9A:
    9A;
Ghana:                    35:  46:  AF:    7.70:     1.57:     0.0:  9G:
    9G;
Malta:                    15:  28:  EU:   35.88:   -14.42:    -1.0:  9H:
    9H;
Zambia:                   36:  53:  AF:  -14.22:   -26.73:    -2.0:  9J:
    9I,9J;
Kuwait:                   21:  39:  AS:   29.38:   -47.38:    -3.0:  9K:
    9K,NLD;
Sierra Leone:             35:  46:  AF:    8.50:    13.25:     0.0:  9L:
    9L;
West Malaysia:            28:  54:  AS:    3.95:  -102.23:    -8.0:  9M2:
    9M,9W;
East Malaysia:            28:  54:  OC:    2.68:  -113.32:    -8.0:  9M6:
    9M6,9M8,9W6,9W8,=9M4CRP;
Nepal:                    22:  42:  AS:   27.70:   -85.33:   -5.75:  9N:
    9N;
Dem. Rep. of the Congo:   36:  52:  AF:   -3.12:   -23.03:    -1.0:  9Q:
    9O,9P,9Q,9R,9S,9T;
Burundi:                  36:  52:  AF:   -3.17:   -29.78:    -2.0:  9U:
    9U;
Singapore:                28:  54:  AS:    1.37:  -103.78:    -8.0:  9V:
    9V,S6;
Rwanda:                   36:  52:  AF:   -1.75:   -29.82:    -2.0:  9X:
    9X;
Trinidad & Tobago:        09:  11:  SA:   10.38:    61.28:     4.0:  9Y:
    9Y,9Z;
Botswana:                 38:  57:  AF:  -22.00:   -24.00:    -2.0:  A2:
    8O,A2;
Tonga:                    32:  62:  OC:  -21.22:   175.13:   -13.0:  A3:
    A3;
Oman:                     21:  39:  AS:   23.60:   -58.55:    -4.0:  A4:
    A4;
Bhutan:                   22:  41:  AS:   27.40:   -90.18:    -6.0:  A5:
    A5;
United Arab Emirates:     21:  39:  AS:   24.00:   -54.00:    -4.0:  A6:
    A6;
Qatar:                    21:  39:  AS:   25.25:   -51.13:    -3.0:  A7:
    A7;
Bahrain:                  21:  39:  AS:   26.03:   -50.53:    -3.0:  A9:
    A9;
Pakistan:                 21:  41:  AS:   30.00:   -70.00:    -5.0:  AP:
    6P,6Q,6R,6S,AP,AQ,AR,AS;
Scarborough Reef:         27:  50:  AS:   15.08:  -117.72:    -8.0:  BS7:
    =BS7H;
Taiwan:                   24:  44:  AS:   23.72:  -120.88:    -8.0:  BV:
    BM,BN,BO,BP,BQ,BU,BV,BW,BX;
Pratas Island:            24:  44:  AS:   20.70:  -116.70:    -8.0:  BV9P:
    BM9P,BN9P,BO9P,BP9P,BQ9P,BU9P,BV9P,BW9P,BX9P;
China:                    24:  44:  AS:   36.00:  -102.00:    -8.0:  BY:
#   BY0: BY0A(23)[42],BY0B(23)[42],BY0C(23)[42],BY0D(23)[42],BY0E(23)[42],
         BY0F(23)[42],BY0G(23)[42],BY0H(23)[42],BY0I(23)[42],BY0J(23)[42],
         BY0K(23)[42],BY0L(23)[42];
#   BY2: BY2A[33],BY2B[33],BY2C[33],BY2D[33],BY2E[33],BY2F[33],BY2G[33],
         BY2H[33],BY2I[33],BY2J[33],BY2K[33],BY2L[33],BY2M[33],BY2N[33],
         BY2O[33],BY2P[33];
#   BY3: BY3G(23)[33],BY3H(23)[33],BY3I(23)[33],BY3J(23)[33],BY3K(23)[33],
         BY3L(23)[33];
#   BY6: BY6Q[43],BY6R[43],BY6S[43],BY6T[43],BY6U[43],BY6V[43],BY6W[43],
         BY6X[43];
#   BY7: BY7A[43],BY7B[43],BY7C[43],BY7D[43],BY7E[43],BY7F[43],BY7G[43],
         BY7H[43],BY7Q[43],BY7R[43],BY7S[43],BY7T[43],BY7U[43],BY7V[43],
         BY7W[43],BY7X[43];
#   BY8: BY8A[43],BY8B[43],BY8C[43],BY8D[43],BY8E[43],BY8F[43],BY8G[43],
         BY8H[43],BY8I[43],BY8J[43],BY8K[43],BY8L[43],BY8M[43],BY8N[43],
         BY8O[43],BY8P[43],BY8Q[43],BY8R[43],BY8S[43],BY8T[43],BY8U[43],
         BY8V[43],BY8W[43],BY8X[43];
#   BY9: BY9A[43],BY9B[43],BY9C[43],BY9D[43],BY9E[43],BY9F[43],BY9G(23)[43],
         BY9H(23)[43],BY9I(23)[43],BY9J(23)[43],BY9K(23)[43],BY9L(23)[43],
         BY9M(23)[43],BY9N(23)[43],BY9O(23)[43],BY9P(23)[43],BY9Q(23)[43],
         BY9R(23)[43],BY9S(23)[42],BY9T(23)[42],BY9U(23)[42],BY9V(23)[42],
         BY9W(23)[42],BY9X(23)[42];
    3H,3H0,3H2,3H3,3H4,3H5,3H6,3H7,3H8,3H9,3I,3I0,3I2,3I3,3I4,3I5,3I6,3I7,3I8,
    3I9,3J,3J0,3J2,3J3,3J4,3J5,3J6,3J7,3J8,3J9,3K,3K0,3K2,3K3,3K4,3K5,3K6,3K7,
    3K8,3K9,3L,3L0,3L2,3L3,3L4,3L5,3L6,3L7,3L8,3L9,3M,3M0,3M2,3M3,3M4,3M5,3M6,
    3M7,3M8,3M9,3N,3N0,3N2,3N3,3N4,3N5,3N6,3N7,3N8,3N9,3O,3O0,3O2,3O3,3O4,3O5,
    3O6,3O7,3O8,3O9,3P,3P0,3P2,3P3,3P4,3P5,3P6,3P7,3P8,3P9,3Q,3Q0,3Q2,3Q3,3Q4,
    3Q5,3Q6,3Q7,3Q8,3Q9,3R,3R0,3R2,3R3,3R4,3R5,3R6,3R7,3R8,3R9,3S,3S0,3S2,3S3,
    3S4,3S5,3S6,3S7,3S8,3S9,3T,3T0,3T2,3T3,3T4,3T5,3T6,3T7,3T8,3T9,3U,3U0,3U2,
    3U3,3U4,3U5,3U6,3U7,3U8,3U9,B0,B2,B3,B4,B5,B6,B7,B8,B9,BA,BA0,BA2,BA3,BA4,
    BA5,BA6,BA7,BA8,BA9,BD,BD0,BD2,BD3,BD4,BD5,BD6,BD7,BD8,BD9,BG,BG0,BG2,BG3,
    BG4,BG5,BG6,BG7,BG8,BG9,BH,BH0,BH2,BH3,BH4,BH5,BH6,BH7,BH8,BH9,BI,BI0,BI2,
    BI3,BI4,BI5,BI6,BI7,BI8,BI9,BJ,BJ0,BJ2,BJ3,BJ4,BJ5,BJ6,BJ7,BJ8,BJ9,BL,BL0,
    BL2,BL3,BL4,BL5,BL6,BL7,BL8,BL9,BT,BT0,BT2,BT3,BT4,BT5,BT6,BT7,BT8,BT9,BY,
    BY0,BY2,BY3,BY4,BY5,BY6,BY7,BY8,BY9,BZ,BZ0,BZ2,BZ3,BZ4,BZ5,BZ6,BZ7,BZ8,
    BZ9,XS,XS0,XS2,XS3,XS4,XS5,XS6,XS7,XS8,XS9,=BA4DL/0(23);
Nauru:                    31:  65:  OC:   -0.52:  -166.92:   -12.0:  C2:
    C2;
Andorra:                  14:  27:  EU:   42.58:    -1.62:    -1.0:  C3:
    C3;
The Gambia:               35:  46:  AF:   13.40:    16.38:     0.0:  C5:
    C5;
Bahamas:                  08:  11:  NA:   24.25:    76.00:     5.0:  C6:
    C6,=KK4MQM/C6A;
Mozambique:               37:  53:  AF:  -18.25:   -35.00:    -2.0:  C9:
    C8,C9;
Chile:                    12:  14:  SA:  -30.00:    71.00:     4.0:  CE:
    3G,CA,CB,CC,CD,CE,XQ,XR,3G7[16],3G8[16],CA7[16],CA8[16],CB7[16],CB8[16],
    CC7[16],CC8[16],CD7[16],CD8[16],CE7[16],CE8[16],XQ7[16],XQ8[16],XR7[16],
    XR8[16],=XQ6OA[16];
San Felix & San Ambrosio: 12:  14:  SA:  -26.28:    80.07:     4.0:  CE0X:
    3G0X,CA0X,CB0X,CC0X,CD0X,CE0X,XQ0X,XR0X;
Easter Island:            12:  63:  SA:  -27.10:   109.37:     6.0:  CE0Y:
    3G0,CA0,CB0,CC0,CD0,CE0,XQ0,XR0;
Juan Fernandez Islands:   12:  14:  SA:  -33.60:    78.85:     4.0:  CE0Z:
    3G0Z,CA0Z,CB0Z,CC0Z,CD0Z,CE0I,CE0Z,XQ0Z,XR0Z;
Antarctica:               13:  74:  SA:  -90.00:     0.00:     0.0:  CE9:
    3Y[73],AX0(39)[69],AY1Z[73],AY2Z[73],AY3Z[73],AY4Z[73],AY5Z[73],AY6Z[73],
    AY7Z[73],AY8Z[73],AY9Z[73],FT0Y(30)[70],FT1Y(30)[70],FT2Y(30)[70],
    FT3Y(30)[70],FT4Y(30)[70],FT5Y(30)[70],FT6Y(30)[70],FT7Y(30)[70],
    FT8Y(30)[70],LU1Z[73],LU2Z[73],LU3Z[73],LU4Z[73],LU5Z[73],LU6Z[73],
    LU7Z[73],LU8Z[73],LU9Z[73],RI1AN(29)[69],VI0(39)[69],VK0(39)[69],
    ZL5(30)[71],ZM5(30)[71],ZS7(38)[67],=8J1RL(39)[67],=DP0GVN(38)[67],
    =DP1POL(38)[67],=EM1/UW5EHR[73],=EM1EHR[73],=EM1U[73],=EM1UTQ[73],
    =FT4YM/P(29)[70],=KC4AAA(39),=KC4AAC[73],=KC4USC(30)[71],=KC4USV(30)[71],
    =L36Z[73],=LU8DBS/Z[73],=RI1ANC(29)[70],=RI1AND(38)[67],=RI1ANE(39)[69],
    =VK0AI(29)[70],=VP8ADE[73],=VP8ADE/B[73];
Cuba:                     08:  11:  NA:   21.50:    80.00:     5.0:  CM:
    CL,CM,CO,T4;
Morocco:                  33:  37:  AF:   32.00:     5.00:     0.0:  CN:
    5C,5D,5E,5F,5G,CN;
Bolivia:                  10:  12:  SA:  -17.00:    65.00:     4.0:  CP:
    CP,CP2[14],CP3[14],CP4[14],CP5[14],CP6[14],CP7[14];
Portugal:                 14:  37:  EU:   39.50:     8.00:     0.0:  CT:
    CQ,CR,CS,CT;
Madeira Islands:          33:  36:  AF:   32.75:    16.95:     0.0:  CT3:
    CQ2,CQ3,CQ9,CR3,CR9,CS3,CS9,CT3,CT9;
Azores:                   14:  36:  EU:   38.70:    27.23:     1.0:  CU:
    CQ1,CQ8,CR1,CR2,CR8,CS4,CS8,CT8,CU;
Uruguay:                  13:  14:  SA:  -33.00:    56.00:     3.0:  CX:
    CV,CW,CX;
Sable Island:             05:  09:  NA:   43.93:    59.90:     4.0:  CY0:
    CY0;
St. Paul Island:          05:  09:  NA:   47.00:    60.00:     4.0:  CY9:
    CY9;
Angola:                   36:  52:  AF:  -12.50:   -18.50:    -1.0:  D2:
    D2,D3;
Cape Verde:               35:  46:  AF:   16.00:    24.00:     1.0:  D4:
    D4;
Comoros:                  39:  53:  AF:  -11.63:   -43.30:    -3.0:  D6:
    D6;
Fed. Rep. of Germany:     14:  28:  EU:   51.00:   -10.00:    -1.0:  DL:
    DA,DB,DC,DD,DE,DF,DG,DH,DI,DJ,DK,DL,DM,DN,DO,DP,DQ,DR,Y2,Y3,Y4,Y5,Y6,Y7,
    Y8,Y9,=DL0NOT/EMCOM;
Philippines:              27:  50:  OC:   13.00:  -122.00:    -8.0:  DU:
    4D,4E,4F,4G,4H,4I,DU,DV,DW,DX,DY,DZ;
Eritrea:                  37:  48:  AF:   15.00:   -39.00:    -3.0:  E3:
    E3;
Palestine:                20:  39:  AS:   31.28:   -34.27:    -2.0:  E4:
    E4;
North Cook Islands:       32:  62:  OC:  -10.02:   161.08:    10.0:  E5/n:
    =E51D[63],=E51PT,=E51WL[63];
South Cook Islands:       32:  63:  OC:  -21.90:   157.93:    10.0:  E5/s:
    E5;
Niue:                     32:  62:  OC:  -19.03:   169.85:    11.0:  E6:
    E6;
Bosnia-Herzegovina:       15:  28:  EU:   44.32:   -17.57:    -1.0:  E7:
    E7;
Spain:                    14:  37:  EU:   40.32:     3.43:    -1.0:  EA:
    AM,AN,AO,EA,EB,EC,ED,EE,EF,EG,EH,=EA1RCI/P,=EA5CC/P,=EA5IKT/P,=EA6XQ/P,
    =EA8AAH/5,=EA9HU,=EC5AHA/P;
Balearic Islands:         14:  37:  EU:   39.60:    -2.95:    -1.0:  EA6:
    AM6,AN6,AO6,EA6,EB6,EC6,ED6,EE6,EF6,EG6,EH6;
Canary Islands:           33:  36:  AF:   28.32:    15.85:     0.0:  EA8:
    AM8,AN8,AO8,EA8,EB8,EC8,ED8,EE8,EF8,EG8,EH8,=AO50MRG,=EC5AHA,=EC5AHA/8;
Ceuta & Melilla:          33:  37:  AF:   35.90:     5.27:    -1.0:  EA9:
    AM9,AN9,AO9,EA9,EB9,EC9,ED9,EE9,EF9,EG9,EH9;
Ireland:                  14:  27:  EU:   53.13:     8.02:     0.0:  EI:
    EI,EJ;
Armenia:                  21:  29:  AS:   40.40:   -44.90:    -4.0:  EK:
    EK;
Liberia:                  35:  46:  AF:    6.50:     9.50:     0.0:  EL:
    5L,5M,6Z,A8,D5,EL;
Iran:                     21:  40:  AS:   32.00:   -53.00:    -3.5:  EP:
    9B,9C,9D,EP,EQ;
Moldova:                  16:  29:  EU:   47.00:   -29.00:    -2.0:  ER:
    ER;
Estonia:                  15:  29:  EU:   59.00:   -25.00:    -2.0:  ES:
    ES;
Ethiopia:                 37:  48:  AF:    9.00:   -39.00:    -3.0:  ET:
    9E,9F,ET;
Belarus:                  16:  29:  EU:   54.00:   -28.00:    -2.0:  EU:
    EU,EV,EW;
Kyrgyzstan:               17:  30:  AS:   41.70:   -74.13:    -6.0:  EX:
    EX,EX0P[31],EX0Q[31],EX2P[31],EX2Q[31],EX6P[31],EX6Q[31],EX7P[31],
    EX7Q[31],EX8P[31],EX8Q[31];
Tajikistan:               17:  30:  AS:   38.82:   -71.22:    -5.0:  EY:
    EY;
Turkmenistan:             17:  30:  AS:   38.00:   -58.00:    -5.0:  EZ:
    EZ;
France:                   14:  27:  EU:   46.00:    -2.00:    -1.0:  F:
    F,HW,HX,HY,TH,TM,TO,TP,TQ,TV,TX;
Guadeloupe:               08:  11:  NA:   16.13:    61.67:     4.0:  FG:
    FG,=TO2X;
Mayotte:                  39:  53:  AF:  -12.88:   -45.15:    -3.0:  FH:
    FH;
St. Barthelemy:           08:  11:  NA:   17.90:    62.83:     4.0:  FJ:
    FJ;
New Caledonia:            32:  56:  OC:  -21.50:  -165.50:   -11.0:  FK:
    FK;
Chesterfield Islands:     30:  56:  OC:  -19.87:  -158.32:   -11.0:  FK/c:
    =TX3X;
Martinique:               08:  11:  NA:   14.70:    61.03:     4.0:  FM:
    FM,=TO4A,=TO5A,=TO7A;
French Polynesia:         32:  63:  OC:  -17.65:   149.40:    10.0:  FO:
    FO;
Austral Islands:          32:  63:  OC:  -23.37:   149.48:    10.0:  FO/a:
    =TX7W;
Clipperton Island:        07:  10:  NA:   10.28:   109.22:     8.0:  FO/c:
    =TX5S;
Marquesas Islands:        31:  63:  OC:   -8.92:   140.07:     9.5:  FO/m:
    =FO/NX1P,=FO5QS;
St. Pierre & Miquelon:    05:  09:  NA:   46.77:    56.20:     3.0:  FP:
    FP;
Reunion Island:           39:  53:  AF:  -21.12:   -55.48:    -4.0:  FR:
    FR,=TO2DX,=TO7K;
St. Martin:               08:  11:  NA:   18.08:    63.03:     4.0:  FS:
    FS,=TO5M,=TO5T,=TO9W;
Glorioso Islands:         39:  53:  AF:  -11.55:   -47.28:    -4.0:  FT/g:
    FT0G,FT1G,FT2G,FT3G,FT4G,FT5G,FT6G,FT7G,FT8G,FT9G;
Juan de Nova, Europa:     39:  53:  AF:  -17.05:   -42.72:    -3.0:  FT/j:
    FT0E,FT0J,FT1E,FT1J,FT2E,FT2J,FT3E,FT3J,FT4E,FT4J,FT6E,FT6J,FT7E,FT7J,
    FT8E,FT8J,FT9E,FT9J;
Tromelin Island:          39:  53:  AF:  -15.88:   -54.50:    -4.0:  FT/t:
    FT0T,FT1T,FT2T,FT3T,FT4T,FT5T,FT6T,FT7T,FT8T,FT9T;
Crozet Island:            39:  68:  AF:  -46.42:   -51.75:    -5.0:  FT/w:
    FT0W,FT4W,FT5W,FT8W;
Kerguelen Islands:        39:  68:  AF:  -49.00:   -69.27:    -5.0:  FT/x:
    FT0X,FT2X,FT4X,FT5X,FT8X;
Amsterdam & St. Paul Is.: 39:  68:  AF:  -37.85:   -77.53:    -5.0:  FT/z:
    FT0Z,FT1Z,FT2Z,FT3Z,FT4Z,FT5Z,FT6Z,FT7Z,FT8Z;
Wallis & Futuna Islands:  32:  62:  OC:  -13.30:   176.20:   -12.0:  FW:
    FW,TW;
French Guiana:            09:  12:  SA:    4.00:    53.00:     3.0:  FY:
    FY,=TO0J,=TO1A;
England:                  14:  27:  EU:   52.77:     1.47:     0.0:  G:
    2E,G,M;
Isle of Man:              14:  27:  EU:   54.20:     4.53:     0.0:  GD:
    2D,GD,GT,MD,MT,=G6ICR;
Northern Ireland:         14:  27:  EU:   54.73:     6.68:     0.0:  GI:
    2I,GI,GN,MI,MN,=GB1ROC,=GB2BOA,=GB2DMR,=GB4SPD,=GB5BRC;
Jersey:                   14:  27:  EU:   49.22:     2.18:     0.0:  GJ:
    2J,GH,GJ,MH,MJ;
Scotland:                 14:  27:  EU:   56.82:     4.18:     0.0:  GM:
    2A,2M,GM,GS,MA,MM,MS,=G0HCQ,=G0JCE,=G1R,=G1T,=G4WZG,=G4X,=G5RDX,=GB0GDS,
    =GB0GTS,=GB1RB,=GB2CM,=GB2ELH,=GB2KDR,=GB2ZL,=GB3ANG,=GB3LER,=GB3LER/B,
    =GB3RMK/B,=GB4LER,=GB5BBC,=GB6WL,=M0TFU,=M3I,=M7OWO;
Shetland Islands:         14:  27:  EU:   60.50:     1.50:     0.0:  *GM/s:
    =2M0BDR,=2M0BDT,=2M0CPN,=2M0GFC,=2M0SEG,=2M0SPX,=2M0ZET,=GB2ELH,=GB3LER,
    =GB3LER/B,=GB4LER,=GM0AVR,=GM0CXQ,=GM0EKM,=GM0GFL,=GM0ILB,=GM0JDB,=GM1FGN,
    =GM1KKI,=GM1ZNR,=GM3WHT,=GM3ZET,=GM4IPK,=GM4JPI,=GM4LBE,=GM4LER,=GM4PXG,
    =GM4SLV,=GM4WXQ,=GM4ZHL,=GM6RQW,=GM6YQA,=GM7AFE,=GM7GWW,=GM8LNH,=GM8MMA,
    =GM8YEC,=GS3ZET,=MM0LSM,=MM0NQY,=MM0VIK,=MM0XAU,=MM0ZAL,=MM0ZCG,=MM0ZRC,
    =MM1FEO,=MM1FJM,=MM3VQO,=MM5PSL,=MM5YLO,=MM6BDU,=MM6BZQ,=MM6IKB,=MM6IMB,
    =MM6MFA,=MM6PTE,=MM6SJK,=MM6YLO,=MM6ZBG,=MM6ZDW,=MM7CGR,=MM8A,=MS0ZCG,
    =MS0ZET;
Guernsey:                 14:  27:  EU:   49.45:     2.58:     0.0:  GU:
    2U,GP,GU,MP,MU;
Wales:                    14:  27:  EU:   52.28:     3.73:     0.0:  GW:
    2W,GC,GW,MC,MW,=GB0MPA,=GB1WHR,=GB2GFS,=GB2IMD,=GB2MOP,=GB2TD,=GB2VK,
    =GB4TRS,=GB5CJ,=M0DX,=M0KWG,=M0TDZ;
Solomon Islands:          28:  51:  OC:   -9.00:  -160.00:   -11.0:  H4:
    H4;
Temotu Province:          32:  51:  OC:  -10.72:  -165.80:   -11.0:  H40:
    H40;
Hungary:                  15:  28:  EU:   47.12:   -19.28:    -1.0:  HA:
    HA,HG;
Switzerland:              14:  28:  EU:   46.87:    -8.12:    -1.0:  HB:
    HB,HE;
Liechtenstein:            14:  28:  EU:   47.13:    -9.57:    -1.0:  HB0:
    HB0,HE0;
Ecuador:                  10:  12:  SA:   -1.40:    78.40:     5.0:  HC:
    HC,HD;
Galapagos Islands:        10:  12:  SA:   -0.78:    91.03:     6.0:  HC8:
    HC8,HD8,=HC5CW/8;
Haiti:                    08:  11:  NA:   19.02:    72.18:     5.0:  HH:
    4V,HH;
Dominican Republic:       08:  11:  NA:   19.13:    70.68:     4.0:  HI:
    HI;
Colombia:                 09:  12:  SA:    5.00:    74.00:     5.0:  HK:
    5J,5K,HJ,HK;
San Andres & Providencia: 07:  11:  NA:   12.55:    81.72:     5.0:  HK0/a:
    5J0,5K0,HJ0,HK0;
Malpelo Island:           09:  12:  SA:    3.98:    81.58:     5.0:  HK0/m:
    HJ0M,HK0M,=HK0TU;
Republic of Korea:        25:  44:  AS:   36.23:  -127.90:    -9.0:  HL:
    6K,6L,6M,6N,D7,D8,D9,DS,DT,HL,KL9K;
Panama:                   07:  11:  NA:    9.00:    80.00:     5.0:  HP:
    3E,3F,H3,H8,H9,HO,HP;
Honduras:                 07:  11:  NA:   15.00:    87.00:     6.0:  HR:
    HQ,HR;
Thailand:                 26:  49:  AS:   12.60:   -99.70:    -7.0:  HS:
    E2,HS;
Vatican City:             15:  28:  EU:   41.90:   -12.47:    -1.0:  HV:
    HV;
Saudi Arabia:             21:  39:  AS:   24.20:   -43.83:    -3.0:  HZ:
    7Z,8Z,HZ;
Italy:                    15:  28:  EU:   42.82:   -12.58:    -1.0:  I:
    4U,I,=I2DMK/RM,=IT9ELM/0,=IT9PQJ/0;
African Italy:            33:  37:  AF:   35.67:   -12.67:    -1.0:  *IG9:
    IG9,IH9,=IP9P;
Sardinia:                 15:  28:  EU:   40.15:    -9.27:    -1.0:  IS:
    IM0,IS0,IW0U,IW0V,IW0W,IW0X,IW0Y,IW0Z,=II0IADU,=II0ICH,=II0IDP,=II0ITR,
    =II0M,=IP0A,=IP0Y,=IQ0AAI,=IQ0AG,=IQ0AH,=IQ0AI,=IQ0AI/P,=IQ0AK,=IQ0AK/P,
    =IQ0AL,=IQ0AM,=IQ0EH,=IQ0HO,=IQ0ID,=IQ0JY,=IQ0NU,=IQ0OG,=IQ0PM,=IQ0QP,
    =IQ0SS,=IR0A,=IR0IDP,=IR0RCAG,=IR0ROLB,=IY0GA;
Sicily:                   15:  28:  EU:   37.50:   -14.00:    -1.0:  *IT9:
    IB9,ID9,IE9,IF9,II9,IJ9,IO9,IP9,IQ9,IR9,IT9,IU9,IW9,IY9,=IT9ACJ/I/BO,
    =IW0HBY/9;
Djibouti:                 37:  48:  AF:   11.75:   -42.35:    -3.0:  J2:
    J2;
Grenada:                  08:  11:  NA:   12.13:    61.68:     4.0:  J3:
    J3;
Guinea-Bissau:            35:  46:  AF:   12.02:    14.80:     0.0:  J5:
    J5;
St. Lucia:                08:  11:  NA:   13.87:    61.00:     4.0:  J6:
    J6;
Dominica:                 08:  11:  NA:   15.43:    61.35:     4.0:  J7:
    J7;
St. Vincent:              08:  11:  NA:   13.23:    61.20:     4.0:  J8:
    J8;
Japan:                    25:  45:  AS:   36.40:  -138.38:    -9.0:  JA:
    7J,7K,7L,7M,7N,8J,8K,8L,8M,8N,JA,JE,JF,JG,JH,JI,JJ,JK,JL,JM,JN,JO,JP,JQ,
    JR,JS;
Minami Torishima:         27:  90:  OC:   24.28:  -153.97:   -10.0:  JD/m:
    =JG8NQJ/JD1;
Ogasawara:                27:  45:  AS:   27.05:  -142.20:    -9.0:  JD/o:
    JD1;
Mongolia:                 23:  32:  AS:   46.77:  -102.17:    -7.0:  JT:
    JT,JU,JV,JT2[33],JT3[33],JU2[33],JU3[33],JV2[33],JV3[33];
Svalbard:                 40:  18:  EU:   78.00:   -16.00:    -1.0:  JW:
    JW;
Bear Island:              40:  18:  EU:   74.43:   -19.08:    -1.0:  *JW/b:
    =JW/LB2PG;
Jan Mayen:                40:  18:  EU:   71.05:     8.28:     1.0:  JX:
    JX;
Jordan:                   20:  39:  AS:   31.18:   -36.42:    -2.0:  JY:
    JY;
United States:            05:  08:  NA:   37.60:    91.87:     5.0:  K:
#   K: K0(4)[7],K5(4)[7],K6(3)[6],K7(3)[6],K8(4),K9(4);
       KA,KB,KC,KD,KE,KF,KG,KI,KJ,KK,KM,KN,KO,KQ,KR,KS,KT,KU,KV,KW,KX,KY,KZ,
       NA,NB,NC,ND,NE,NF,NG,NI,NJ,NK,NM,NN,NO,NQ,NR,NS,NT,NU,NV,NW,NX,NY,NZ,
       WA,WB,WC,WD,WE,WF,WG,WI,WJ,WK,WM,WN,WO,WQ,WR,WS,WT,WU,WV,WW,WX,WY,WZ,
    AA,AB,AC,AD,AE,AF,AG,AI,AJ,AK,K,N,W,=4U1WB(5)[8],=AA0BY(3)[6],=AA0O(5)[8],
    =AA0Y(3)[6],=AA1JM(4)[8],=AA2F(4)[8],=AA2HJ(3)[6],=AA2IL(3)[6],
    =AA2MA(4)[8],=AA2Q(4)[8],=AA3C(4)[7],=AA3CS(4)[8],=AA4CW(4)[8],
    =AA4DD(4)[8],=AA4HV(4)[8],=AA4MB(4)[8],=AA4NU(4)[8],=AA4Q(3)[6],
    =AA4QM(4)[8],=AA4TO(4)[7],=AA4U(4)[8],=AA4WX(4)[8],=AA5JF(5)[8],
    =AA5NT(5)[8],=AA5TA(4)[8],=AA5TL(3)[6],=AA5UZ(4)[8],=AA6DQ(5)[8],
    =AA7JV(5)[8],=AA7TJ(4)[7],=AA8R(5)[8],=AA8UL(5)[8],=AA9HQ(5)[8],
    =AB0ZO(4)[8],=AB1BN(4)[7],=AB3DC(4)[8],=AB4B(4)[8],=AB4BA(4)[7],
    =AB4EJ(4)[8],=AB4IQ(4)[8],=AB4WL(4)[8],=AB5VJ(5)[8],=AB8RL(5)[8],
    =AB8YZ(4)[7],=AB9BH(3)[6],=AB9NE(4)[7],=AC4CA(4)[7],=AC4CH(4)[7],
    =AC4G(4)[8],=AC4HI(4)[8],=AC5XK(5)[8],=AC6NN(5)[8],=AC6NT(4)[8],
    =AC6ZM(4)[8],=AC7AF(4)[7],=AC7GG(5)[8],=AC7P(4)[7],=AC8Y(5)[8],
    =AC9DX(4)[7],=AC9TO(4)[7],=AD0L(3)[6],=AD1C(4)[7],=AD4DQ(4)[8],
    =AD4EB(4)[8],=AD4GG(4)[8],=AD4SM(4)[8],=AD4TA(4)[8],=AD5IT(4)[8],
    =AD6V(5)[8],=AD8J(5)[8],=AD9BT(4)[7],=AE2V(4)[8],=AE4DF(4)[8],
    =AE4ED(4)[8],=AE5MI(4)[8],=AE7AP(4)[6],=AE8K(5)[8],=AF1US(4)[8],
    =AF4JF(4)[7],=AF4T(4)[8],=AF6G(5)[8],=AF9W(3)[6],=AG2TH(3)[6],=AG4P(4)[8],
    =AG4V(4)[8],=AG4W(4)[8],=AG5AT(4)[8],=AG5B(4)[8],=AG5Z(4)[8],=AG7AE(5)[8],
    =AG7O(4)[7],=AG8GT(5)[8],=AG9G(4)[7],=AH0U(3)[6],=AH2O(5)[8],=AH2S(3)[6],
    =AH6FF(4)[8],=AH6JS(3)[6],=AH6LE(3)[6],=AH6SU(4)[8],=AI4B(4)[8],
    =AI4BJ(4)[8],=AI4DB(4)[8],=AI4LU(4)[8],=AI5A(5)[8],=AI5FK(4)[8],
    =AI5HG(4)[8],=AI6O(4)[7],=AI7C(4)[7],=AI7FF(4)[7],=AI8O(5)[8],=AI8Z(4)[7],
    =AI9K(4)[7],=AJ0SE(3)[6],=AJ4A(4)[8],=AJ4F(4)[7],=AJ4SB(4)[8],=AJ6T(4)[8],
    =AJ6TE(5)[8],=AK4I(4)[8],=AK4NF(4)[8],=AK4PJ(4)[8],=AK4R(4)[8],
    =AK4Z(4)[8],=AK5CT(4)[8],=AK9B(4)[7],=AK9D(3)[6],=AL1VE(3)[6],=AL5M(4)[7],
    =AL5P(4)[7],=AL7CR(3)[6],=AL7RF(3)[6],=AL7RT(4)[6],=AL7T(4)[7],
    =G8ERJ(5)[8],=K0ACP(4)[8],=K0AMY(3)[6],=K0AU(3)[6],=K0BAK(5)[8],
    =K0CIE(5)[8],=K0DSC(4)[8],=K0DTJ(3)[6],=K0EJ(4)[8],=K0HNL(5)[8],
    =K0HT(5)[8],=K0IE(4)[8],=K0IP(3)[6],=K0JJ(3)[6],=K0LB(5)[8],=K0LUZ(5)[8],
    =K0MP(3)[6],=K0NG(4)[8],=K0NW(3)[6],=K0OZ(5)[8],=K0PG(4)[8],=K0PJ(4)[8],
    =K0PLC(4)[8],=K0RGI(4)[8],=K0RK(5)[8],=K0SM(5)[8],=K0SN(4)[6],=K0TF(5)[8],
    =K0TQ(4)[8],=K0UM(3)[6],=K0XP(3)[6],=K0ZR(5)[8],=K1AUS(4)[7],=K1BJC(4)[7],
    =K1CCN(4)[8],=K1DW(4)[7],=K1EAR(4)[7],=K1GJQ(3)[6],=K1GU(4)[8],
    =K1IEB(4)[7],=K1JD(4)[7],=K1JH(3)[6],=K1KD(4)[7],=K1LEC(4)[7],=K1LT(4)[8],
    =K1MWH(4)[8],=K1NA(4)[8],=K1ND(4)[8],=K1QS(4)[7],=K1SP(4)[7],=K1USA(4)[7],
    =K1VX(4)[8],=K1WTF(4)[7],=K1XT(4)[7],=K2AK(3)[6],=K2BY(4)[7],=K2DP(4)[7],
    =K2DRH(4)[7],=K2GMY(3)[6],=K2HT(4)[7],=K2KAR(4)[8],=K2KMC(4)[8],
    =K2KR(4)[7],=K2PM(4)[8],=K2PO(3)[6],=K2RD(3)[6],=K2RP(3)[6],=K2SHN(4)[7],
    =K2SY(4)[8],=K2VL(4)[8],=K2VV(4)[7],=K2YAZ(4)[8],=K2ZP(4)[7],=K3ARC(4)[8],
    =K3DMG(4)[8],=K3EST(3)[6],=K3EYJ(3)[6],=K3FBR(4)[7],=K3GP(4)[8],
    =K3GX(3)[6],=K3IE(4)[8],=K3IFR(4)[7],=K3IGA(4)[7],=K3ILC(4)[7],
    =K3IV(4)[7],=K3JWI(4)[8],=K3KEK(4)[7],=K3KO(4)[8],=K3LKS(4)[7],
    =K3NQ(3)[6],=K3NT(4)[7],=K3OB(4)[8],=K3PA(4)[7],=K3TD(4)[7],=K3USC(4)[8],
    =K3VIN(4)[8],=K3WYC(3)[6],=K3YP(4)[8],=K4AB(4)[8],=K4AFE(4)[8],
    =K4AII(4)[8],=K4AL(4)[8],=K4AMC(4)[8],=K4AMQ(4)[8],=K4AVX(4)[8],
    =K4BAD(4)[8],=K4BFT(4)[8],=K4BP(4)[8],=K4BTN(4)[8],=K4BX(4)[8],
    =K4CPO(4)[8],=K4CUP(4)[8],=K4CVD(4)[8],=K4CWW(4)[8],=K4DG(4)[7],
    =K4DR(4)[8],=K4DXV(4)[8],=K4DZR(4)[8],=K4EES(4)[8],=K4EQ(4)[7],
    =K4FBC(4)[8],=K4FN(4)[8],=K4FTY(4)[8],=K4FWO(4)[8],=K4GIG(4)[8],
    =K4GUF(4)[8],=K4HAL(4)[8],=K4HHA(4)[8],=K4HRK(4)[8],=K4HWS(4)[8],
    =K4HY(4)[8],=K4IDT(4)[8],=K4IE(4)[8],=K4ISV(4)[8],=K4IU(4)[7],
    =K4JEP(4)[7],=K4JW(4)[8],=K4KCG(4)[8],=K4KKI(4)[8],=K4KO(4)[8],
    =K4KYN(4)[8],=K4LEN(4)[8],=K4MHR(4)[8],=K4MHW(4)[8],=K4MJF(4)[8],
    =K4MQM(4)[8],=K4MSU(4)[8],=K4MSW(4)[7],=K4NAX(4)[8],=K4NO(4)[8],
    =K4OBC(4)[8],=K4PJ(4)[8],=K4PKM(4)[8],=K4RFT(4)[8],=K4RO(4)[8],
    =K4ROJ(4)[8],=K4RST(4)[8],=K4SPO(4)[8],=K4SX(4)[7],=K4TCG(4)[8],
    =K4TEC(4)[8],=K4TEP(4)[8],=K4TG(4)[8],=K4TIN(4)[8],=K4TO(4)[8],
    =K4TTU(4)[8],=K4TXJ(4)[8],=K4TXL(4)[8],=K4TZ(4)[8],=K4UU(4)[8],
    =K4UWC(4)[8],=K4VBM(4)[7],=K4VIG(4)[8],=K4WG(4)[8],=K4WI(4)[8],
    =K4WW(4)[8],=K4XU(3)[6],=K4YA(4)[8],=K4YJ(4)[8],=K4ZGB(4)[8],=K5AUP(5)[8],
    =K5EEE(5)[8],=K5EK(5)[8],=K5EM(3)[6],=K5FZ(4)[8],=K5GDX(4)[8],
    =K5HDU(3)[6],=K5HIP(5)[8],=K5IB(3)[6],=K5IJ(4)[8],=K5JR(5)[8],
    =K5JSL(5)[8],=K5KG(5)[8],=K5KMB(3)[6],=K5MH(4)[6],=K5ML(3)[6],=K5MO(5)[8],
    =K5NT(5)[8],=K5OA(3)[6],=K5OF(5)[8],=K5OLV(4)[8],=K5PN(4)[8],=K5PS(5)[8],
    =K5RC(3)[6],=K5RR(3)[6],=K5SPP(3)[6],=K5TF(5)[8],=K5TT(3)[6],=K5UF(4)[8],
    =K5VBA(4)[8],=K5VG(3)[6],=K5VIP(5)[8],=K5WK(4)[8],=K5WP(4)[8],
    =K5YDR(5)[8],=K5YVY(4)[8],=K5ZD(5)[8],=K6AFW(4)[7],=K6BWC(4)[7],
    =K6DJ(4)[7],=K6ES(5)[8],=K6FX(4)[7],=K6HRU(4)[8],=K6KII(4)[7],
    =K6LPO(4)[7],=K6ND(5)[8],=K6PVZ(4)[8],=K6RCW(4)[7],=K6RM(5)[8],
    =K6RSP(4)[7],=K6SK(5)[8],=K6ZB(4)[7],=K7ABV(4)[6],=K7AER(3)[7],
    =K7BG(4)[7],=K7BV(5)[8],=K7CS(4)[8],=K7DWI(4)[7],=K7DZE(4)[8],
    =K7EFA(4)[7],=K7EK(4)[8],=K7FB(4)[7],=K7GM(5)[8],=K7IA(4)[7],=K7IOL(4)[7],
    =K7JN(5)[8],=K7KAR(4)[7],=K7LU(5)[8],=K7MOA(4)[7],=K7MOE(4)[7],
    =K7MS(4)[6],=K7MTD(4)[6],=K7NCK(4)[7],=K7OM(5)[8],=K7PAP(4)[7],
    =K7QA(4)[6],=K7RB(4)[7],=K7SCX(4)[7],=K7SHR(4)[7],=K7SV(5)[8],
    =K7SWS(4)[6],=K7TAR(4)[8],=K7TD(4)[7],=K7TRT(4)[7],=K7UPJ(5)[8],
    =K7UWR(5)[8],=K7VF(4)[7],=K7VU(4)[7],=K7WAX(4)[7],=K7WCH(5)[8],
    =K7WWR(5)[8],=K7ZKM(4)[7],=K7ZYV(4)[8],=K8AC(5)[8],=K8ARY(5)[8],
    =K8BVY(3)[6],=K8CN(5)[8],=K8DF(5)[8],=K8FB(3)[6],=K8FC(5)[8],=K8HC(5)[8],
    =K8IA(3)[6],=K8II(5)[8],=K8JQ(5)[8],=K8LBQ(5)[8],=K8LF(5)[8],=K8LSB(5)[8],
    =K8LT(5)[8],=K8MV(5)[8],=K8NS(5)[8],=K8NYG(5)[8],=K8OM(4)[7],=K8OZ(4)[7],
    =K8PEC(5)[8],=K8RAR(5)[8],=K8SYH(5)[8],=K8TE(4)[7],=K8TR(3)[6],
    =K8UGG(5)[8],=K8VH(4)[7],=K8WWN(5)[8],=K8YC(5)[8],=K8YFM(5)[8],
    =K8YM(5)[8],=K9AAD(3)[6],=K9AJC(4)[7],=K9AXT(5)[8],=K9CHP(5)[8],
    =K9DR(4)[7],=K9DU(4)[7],=K9DY(5)[8],=K9EE(5)[8],=K9EZ(5)[8],=K9GS(5)[8],
    =K9GWH(5)[8],=K9GWS(5)[8],=K9HMX(5)[8],=K9HXO(5)[8],=K9IDX(5)[8],
    =K9ILS(4)[7],=K9ING(4)[7],=K9IVN(4)[7],=K9JF(3)[6],=K9JHQ(4)[7],
    =K9JM(3)[6],=K9JX(4)[7],=K9JY(5)[8],=K9KA(5)[8],=K9KSU(4)[7],=K9MBQ(5)[8],
    =K9MK(4)[7],=K9MU(4)[7],=K9MWM(4)[7],=K9NS(4)[7],=K9OQ(5)[8],=K9OR(4)[7],
    =K9OZ(4)[7],=K9PSM(3)[6],=K9PY(3)[6],=K9QC(4)[7],=K9RG(3)[6],=K9RK(3)[6],
    =K9RQ(5)[8],=K9RS(5)[8],=K9RZ(3)[6],=K9SAT(3)[6],=K9TAD(3)[6],
    =K9TWW(4)[7],=K9VB(5)[8],=K9VD(4)[7],=K9VIT(3)[6],=K9WA(4)[7],=K9WM(4)[7],
    =K9WZB(3)[6],=K9YC(3)[6],=K9ZA(4)[7],=K9ZU(5)[8],=KA0AZS(4)[8],
    =KA0S(4)[8],=KA0WAS(4)[8],=KA0WWT(3)[6],=KA1LDD(4)[8],=KA1RUE(4)[8],
    =KA2MLH(4)[8],=KA3DRR(3)[6],=KA3MTT(4)[8],=KA3NAM(4)[7],=KA4GAV(4)[7],
    =KA4J(4)[8],=KA4OTB(4)[7],=KA4TRV(4)[7],=KA5USN(5)[8],=KA5VZG(4)[8],
    =KA5WSS(3)[6],=KA6U(5)[8],=KA6Y(5)[8],=KA7PNH(4)[7],=KA8HDE(4)[7],
    =KA8JIL(5)[8],=KA8MMI(4)[7],=KA8NJW(5)[8],=KA8P(5)[8],=KA8Q(5)[8],
    =KA9A(3)[6],=KA9FOX(4)[7],=KA9MDP(3)[6],=KA9OZP(4)[7],=KA9VVQ(4)[7],
    =KB0NVR(5)[8],=KB0TTL(4)[8],=KB2FSK(4)[7],=KB3A(4)[8],=KB3HF(4)[7],
    =KB4EKK(4)[7],=KB4IRR(4)[7],=KB4IY(4)[8],=KB4LA(4)[8],=KB4QZH(4)[8],
    =KB4TLH(4)[8],=KB5BGC(4)[8],=KB5ZYC(3)[6],=KB6B(4)[7],=KB6NU(4)[8],
    =KB6OJE(4)[7],=KB7MLK(4)[7],=KB8DX(5)[8],=KB8ERA(5)[8],=KB8KMH(5)[8],
    =KB8NUF(5)[8],=KB8NXH(5)[8],=KB8TNU(5)[8],=KB8TRH(5)[8],=KB8UFP(5)[8],
    =KB9DAK(4)[7],=KB9DFE(4)[7],=KB9ELS(4)[7],=KB9ENS(3)[6],=KB9HGI(4)[7],
    =KB9JJA(4)[7],=KB9LHT(3)[6],=KB9RUG(4)[7],=KB9S(4)[7],=KB9TBB(4)[7],
    =KB9TYC(4)[7],=KC0NAH(5)[8],=KC0VKN(4)[8],=KC0ZVN(3)[6],=KC1BB(3)[6],
    =KC1DWP(4)[8],=KC1EO(3)[6],=KC1NY(4)[7],=KC1RVY(4)[8],=KC2LM(4)[7],
    =KC3MAL(4)[7],=KC3SJ(4)[8],=KC4BB(4)[8],=KC4FLT(4)[8],=KC4HW(4)[8],
    =KC4NJX(4)[8],=KC4OBX(4)[8],=KC4RNF(4)[8],=KC4TEO(4)[8],=KC4TNQ(4)[8],
    =KC4WPS(4)[8],=KC4WQ(4)[8],=KC4YDJ(4)[8],=KC4ZMZ(4)[8],=KC5RFU(5)[8],
    =KC5ZAP(5)[8],=KC6R(4)[7],=KC6UCN(4)[7],=KC6ZBE(4)[7],=KC7MDT(4)[7],
    =KC7QY(4)[7],=KC7YRA(4)[7],=KC8CC(3)[6],=KC8GCR(5)[8],=KC8J(3)[6],
    =KC8NFN(4)[7],=KC8OPV(5)[8],=KC8YRK(5)[8],=KC9CRM(4)[7],=KC9CSQ(4)[7],
    =KC9K(4)[7],=KC9LBO(4)[7],=KC9UHI(3)[6],=KC9WZ(5)[8],=KD0EE(4)[8],
    =KD0LHI(3)[6],=KD0WLB(5)[8],=KD2CFD(4)[7],=KD2DMR(4)[7],=KD2FSH(3)[6],
    =KD2KW(4)[7],=KD2RPX(4)[7],=KD4ADC(4)[8],=KD4BWM(4)[8],=KD4EE(4)[8],
    =KD4LT(4)[8],=KD4ULD(4)[8],=KD4ULW(4)[8],=KD5DD(4)[8],=KD5EJG(4)[8],
    =KD5USA(4)[8],=KD5UVV(4)[8],=KD5YBE(4)[8],=KD6MCX(5)[8],=KD7ACB(5)[8],
    =KD7MT(4)[7],=KD7TO(4)[7],=KD8TF(5)[8],=KD8VSP(5)[8],=KD8YWF(5)[8],
    =KD9LTN(4)[7],=KD9MKR(5)[8],=KD9MLG(4)[7],=KD9QS(5)[8],=KD9RBY(4)[7],
    =KD9Z(3)[6],=KE0L(4)[8],=KE0YI(4)[8],=KE1B(3)[6],=KE2VB(3)[6],=KE3K(4)[8],
    =KE4BFG(4)[8],=KE4EW(3)[6],=KE4GOI(4)[8],=KE4KY(4)[8],=KE4MRX(4)[8],
    =KE4QCY(4)[8],=KE4SVI(4)[8],=KE4VAM(4)[8],=KE4WKH(4)[8],=KE4XT(4)[7],
    =KE5AX(3)[6],=KE5HDE(5)[8],=KE5MIS(4)[8],=KE5NJ(5)[8],=KE6FQC(4)[7],
    =KE6QEY(5)[8],=KE7NO(4)[6],=KE7RTB(4)[7],=KE8FT(3)[6],=KE8KMX(5)[8],
    =KE8NN(3)[6],=KE8TEH(5)[8],=KE8UOH(5)[8],=KE8WIC(5)[8],=KE8YIK(5)[8],
    =KF0CT(4)[8],=KF4AV(4)[8],=KF4FMQ(4)[8],=KF4LHN(4)[8],=KF4LXS(4)[8],
    =KF4TY(4)[8],=KF5MU(4)[8],=KF6HI(4)[8],=KF7CG(4)[8],=KF7EB(4)[7],
    =KF7HIL(4)[7],=KF7MD(4)[7],=KF7RO(5)[8],=KF7UFF(4)[7],=KF7YED(4)[6],
    =KF7Z(4)[7],=KF7ZYV(4)[7],=KF8N(5)[8],=KF9LI(4)[7],=KF9MT(4)[7],
    =KG2MD(4)[8],=KG4BIG(4)[8],=KG4C(4)[8],=KG4CDL(4)[8],=KG4DBM(4)[8],
    =KG4LKY(4)[8],=KG4Q(4)[8],=KG4SRK(4)[8],=KG4STL(4)[8],=KG4VLW(4)[7],
    =KG5EG(4)[8],=KG5SSB(4)[8],=KG5TA(5)[8],=KG5UN(4)[8],=KG5XR(5)[8],
    =KG7SPL(4)[6],=KG7VQ(4)[6],=KG9JF(4)[7],=KG9V(5)[8],=KH2AR(4)[7],
    =KH2BR(3)[6],=KH2D(5)[8],=KH2GM(4)[8],=KH2PM(5)[8],=KH2SR(3)[6],
    =KH2TJ(3)[6],=KH6CT(5)[8],=KH6GK(3)[6],=KH6M(5)[8],=KH6ND(3)[6],
    =KH6NO(3)[6],=KH6VM(3)[6],=KH7DA/4(5)[8],=KH7FC(5)[8],=KH7X(3)[6],
    =KI0E(3)[6],=KI0EB(4)[8],=KI4BIY(4)[8],=KI4EZC(4)[8],=KI4KWR(4)[8],
    =KI4PHE(4)[8],=KI4RKM(4)[8],=KI4VLI(4)[8],=KI4ZRH(4)[8],=KI4ZZJ(4)[8],
    =KI5GX(4)[8],=KI5HVD(4)[8],=KI5UTQ(4)[8],=KI5UXN(4)[8],=KI5UXR(4)[8],
    =KI5VNB(4)[8],=KI6DY(4)[8],=KI6HQT(4)[7],=KI6KGC(4)[7],=KI6QDH(4)[7],
    =KI7ID(4)[7],=KI7WX(5)[8],=KI8I(5)[8],=KJ4A(4)[8],=KJ4AOM(4)[8],
    =KJ4BIX(4)[8],=KJ4DVR(4)[8],=KJ4JPV(4)[8],=KJ4KVC(4)[8],=KJ4LTA(4)[8],
    =KJ4M(4)[8],=KJ4ND(4)[8],=KJ4TFU(4)[8],=KJ4UGO(4)[8],=KJ4YLR(4)[8],
    =KJ5AZV(4)[8],=KJ6DQ(4)[7],=KJ6SVE(4)[8],=KJ6XC(4)[8],=KJ6YXI(4)[8],
    =KJ9C(4)[6],=KK0L(4)[8],=KK1J(3)[6],=KK2A(4)[8],=KK2TT(4)[7],
    =KK4ADQ(3)[6],=KK4EM(4)[8],=KK4JW(4)[8],=KK4NAW(4)[7],=KK4OVW(4)[8],
    =KK4VPT(4)[8],=KK4XA(4)[8],=KK5OQ(4)[8],=KK5RX(5)[8],=KK6MC(4)[7],
    =KK6OKU(4)[8],=KK7BWQ(5)[8],=KK7CJV(4)[6],=KK9A(5)[8],=KK9N(4)[7],
    =KK9U(4)[7],=KL0S(5)[8],=KL0SS(5)[8],=KL4QZ(4)[7],=KL7DJ(3)[6],
    =KL7FDQ(3)[6],=KL7HQR(3)[6],=KL7IKV(3)[6],=KL7NL(5)[8],=KL7NW(4)[7],
    =KL7QW(4)[7],=KL7SK(3)[6],=KL7YK(4)[7],=KM1Z(4)[8],=KM4CH(4)[8],
    =KM4CRC(4)[8],=KM4DR(4)[7],=KM4FO(4)[8],=KM4IYW(4)[8],=KM4JAD(4)[8],
    =KM4RO(4)[8],=KM4RT(4)[8],=KM4VI(4)[8],=KM5AT(5)[8],=KM5WX(4)[8],
    =KM6UH(5)[8],=KM7AFF(5)[8],=KM7W(4)[6],=KM8L(5)[8],=KM9DX(4)[7],
    =KM9R(3)[6],=KN0S(5)[8],=KN4AL(4)[8],=KN4CG(4)[8],=KN4CNU(4)[8],
    =KN4COE(4)[8],=KN4FRG(4)[7],=KN4IXT(4)[8],=KN4LIU(4)[8],=KN4OK(4)[8],
    =KN4PHS(4)[8],=KN4RD(4)[7],=KN4SLP(4)[7],=KN4ULT(4)[7],=KN4VKW(4)[8],
    =KN5Z(5)[8],=KN6BU(5)[8],=KN8F(5)[8],=KN9K(3)[6],=KO1Z(4)[7],
    =KO4AWC(4)[8],=KO4BVP(4)[8],=KO4CTP(4)[8],=KO4DDG(4)[8],=KO4IDC(4)[8],
    =KO4IFG(4)[8],=KO4MAO(4)[8],=KO4O(4)[8],=KO4OL(4)[8],=KO4PZX(4)[8],
    =KO4TFE(4)[8],=KO4TNK(4)[8],=KO4TUP(4)[8],=KO4UFD(4)[8],=KO4UHE(4)[8],
    =KO4UMQ(4)[8],=KO4UOJ(4)[8],=KO4VPW(4)[8],=KO4XJ(4)[8],=KO4YIN(4)[7],
    =KO4Z(4)[8],=KO7G(5)[8],=KO8SCA(5)[8],=KO8V(5)[8],=KO9V(4)[7],=KP2X(4)[7],
    =KP3U(5)[8],=KP4AK(5)[8],=KP4EOP(4)[7],=KP4Q(5)[8],=KQ0J(5)[8],
    =KQ4AHO(4)[8],=KQ4AZN(4)[8],=KQ4CTD(4)[8],=KQ4E(4)[8],=KQ4ETC(4)[8],
    =KQ4FIP(4)[8],=KQ4GAH(4)[8],=KQ4GUZ(4)[7],=KQ4YC(4)[8],=KQ6KC(5)[8],
    =KQ9J(4)[7],=KR4EE(4)[8],=KR4F(4)[8],=KR5X(5)[8],=KR7Q(4)[6],=KS4BG(4)[8],
    =KS4L(4)[8],=KS4V(4)[8],=KS4VOL(4)[8],=KS4X(4)[8],=KS4XU(4)[7],
    =KS7T(4)[6],=KS7X(5)[8],=KS9W(4)[7],=KT0P(4)[6],=KT0V(4)[8],=KT3M(4)[7],
    =KT3R(4)[7],=KT3X(4)[7],=KT4DW(4)[8],=KT4E(4)[8],=KT4O(4)[8],=KT4RH(4)[8],
    =KT4RSQ(4)[8],=KT4TN(4)[8],=KT4XA(4)[8],=KT4XL(4)[8],=KT5LA(3)[6],
    =KT6D(5)[8],=KT9T(4)[7],=KU1CW(3)[6],=KU4A(4)[8],=KU4H(4)[8],=KU4RN(4)[8],
    =KU4UK(4)[8],=KU8E(5)[8],=KU8V(5)[8],=KV1I(4)[7],=KV3T(4)[8],=KV4AC(4)[8],
    =KV4T(4)[8],=KV8S(4)[7],=KW0A(5)[8],=KW4J(4)[8],=KW4LU(4)[8],=KW4OV(4)[8],
    =KW4SW(4)[8],=KW4YA(4)[8],=KW5DRE(5)[8],=KW7EET(4)[7],=KW7Q(4)[7],
    =KW9A(4)[7],=KX2P(4)[7],=KX3H(4)[8],=KX3Y(4)[8],=KX4AV(4)[8],=KX4BI(4)[8],
    =KX4I(4)[8],=KX4X(4)[8],=KY0Q(4)[8],=KY0W(3)[6],=KY3G(4)[8],=KY4AR(4)[8],
    =KY4ARC(4)[8],=KY4BG(4)[8],=KY4BP(4)[8],=KY4G(4)[8],=KY4HS(4)[8],
    =KY4HV(4)[8],=KY4KY(4)[8],=KY4L(4)[8],=KY4MAK(4)[8],=KY4NA(4)[8],
    =KY4X(4)[8],=KY6AA(4)[8],=KZ1W(3)[6],=KZ2V(3)[6],=KZ4A(4)[8],=KZ4BE(4)[8],
    =KZ4HS(4)[8],=KZ5DX(4)[8],=KZ5ED(5)[8],=KZ7A(4)[7],=KZ9V(4)[7],
    =N0AE(4)[8],=N0CSM(3)[6],=N0DQD(5)[8],=N0EUV(5)[8],=N0FUC(4)[8],
    =N0FW(4)[8],=N0GAF(4)[8],=N0GLK(4)[8],=N0IMJ(4)[8],=N0JAM(5)[8],
    =N0KWA(4)[8],=N0MH(4)[8],=N0MU(5)[8],=N0OEP(5)[8],=N0OJ(5)[8],=N0QQ(5)[8],
    =N0RR(3)[6],=N0SMX(5)[8],=N0TTI(4)[8],=N0VD(3)[6],=N0VFJ(5)[8],
    =N0VRS(4)[8],=N0WOP(4)[8],=N0XMD(4)[8],=N0XOH(4)[8],=N0YY(5)[8],
    =N0ZO(4)[8],=N1AL(3)[6],=N1AV(3)[6],=N1AWT(4)[7],=N1CC(3)[6],=N1CCC(4)[7],
    =N1CFO(4)[7],=N1DVM(4)[7],=N1JM(3)[6],=N1KEZ(3)[6],=N1KW(4)[8],
    =N1NYT(4)[6],=N1OKL(4)[8],=N1RIP(4)[8],=N1ROE(3)[6],=N1SMB(4)[7],
    =N1XK(4)[7],=N2BJ(4)[8],=N2CB(4)[8],=N2DEE(4)[7],=N2GG(4)[7],=N2GSB(4)[8],
    =N2HC(3)[6],=N2IC(4)[7],=N2JF(4)[8],=N2JNR(3)[6],=N2PV(3)[6],=N2SRK(4)[7],
    =N3AIU(3)[6],=N3AWS(4)[8],=N3BB(4)[7],=N3BEN(3)[6],=N3BUO(4)[7],
    =N3CI(4)[7],=N3CMI(4)[7],=N3CO(4)[8],=N3CY(4)[8],=N3DEB(3)[6],=N3DI(4)[8],
    =N3EG(3)[6],=N3JJT(4)[8],=N3KA(3)[6],=N3LHQ(4)[7],=N3MC(4)[8],
    =N3MRA(4)[7],=N3QQ(3)[6],=N3RA(4)[8],=N3RC(3)[6],=N3WVB(4)[8],=N3ZZ(3)[6],
    =N4AAA(4)[8],=N4AER(4)[8],=N4ARO(4)[8],=N4AU(4)[8],=N4AX(4)[8],
    =N4BAA(4)[8],=N4BCD(4)[8],=N4BCT(4)[8],=N4CC(3)[6],=N4CSV(4)[8],
    =N4CUC(3)[6],=N4CVG(4)[8],=N4DBR(4)[8],=N4DD(4)[8],=N4DEX(4)[8],
    =N4DLA(3)[6],=N4DTF(4)[8],=N4DW(4)[8],=N4DXN(4)[8],=N4EJW(4)[8],
    =N4EL(4)[8],=N4EMP(4)[8],=N4FOC(4)[8],=N4FR(4)[8],=N4FZ(4)[8],=N4GO(4)[8],
    =N4HAI(4)[8],=N4IAM(4)[8],=N4IDH(4)[8],=N4IN(4)[8],=N4IY(4)[8],
    =N4JDB(4)[8],=N4JEH(4)[8],=N4JKD(4)[8],=N4JKO(4)[8],=N4JN(4)[8],
    =N4JR(4)[8],=N4JRG(4)[8],=N4KCD(4)[8],=N4KGL(4)[8],=N4KH(4)[8],
    =N4KJR(4)[8],=N4KZ(4)[8],=N4KZS(4)[8],=N4LR(4)[8],=N4LS(4)[8],
    =N4LSJ(4)[8],=N4LT(4)[8],=N4MCC(4)[8],=N4MJ(4)[8],=N4ML(4)[8],
    =N4MRM(4)[8],=N4MTE(4)[8],=N4MZ(4)[8],=N4NA(4)[8],=N4NM(4)[8],=N4NP(4)[8],
    =N4NT(4)[8],=N4OGW(4)[8],=N4OPI(4)[8],=N4PV(4)[8],=N4PWG(4)[8],
    =N4PX(4)[8],=N4QS(4)[8],=N4RHM(4)[8],=N4ROA(4)[8],=N4RRR(4)[8],
    =N4RS(4)[7],=N4RT(4)[8],=N4RZ(4)[8],=N4SEV(4)[8],=N4SS(4)[8],=N4ST(4)[7],
    =N4SV(4)[8],=N4TY(4)[8],=N4TZ(4)[8],=N4UC(4)[8],=N4UCM(4)[7],=N4UL(4)[8],
    =N4UN(4)[8],=N4UPX(4)[8],=N4UW(4)[8],=N4VC(4)[8],=N4VI(4)[7],=N4VN(4)[8],
    =N4VV(3)[6],=N4WE(4)[8],=N4XFF(4)[8],=N4ZZ(4)[8],=N5BF(3)[6],=N5BLM(4)[8],
    =N5BLY(4)[8],=N5BO(5)[8],=N5CBP(5)[8],=N5CR(3)[6],=N5CW(4)[8],=N5DF(4)[8],
    =N5DIM(3)[6],=N5DX(5)[8],=N5EIF(3)[6],=N5EP(4)[8],=N5ESW(4)[6],
    =N5FTY(4)[8],=N5GF(5)[8],=N5GI(5)[8],=N5HC(5)[8],=N5HOT(4)[8],
    =N5JED(4)[8],=N5JEY(5)[8],=N5KO(3)[6],=N5KSS(4)[8],=N5LZ(3)[6],
    =N5MIS(4)[8],=N5MKY(4)[8],=N5OS(4)[8],=N5PA(4)[8],=N5PU(4)[8],=N5RP(4)[8],
    =N5SA(4)[8],=N5SMQ(5)[8],=N5TB(5)[8],=N5TOO(5)[8],=N5UE(4)[8],=N5VF(5)[8],
    =N5VJX(4)[8],=N5VX(5)[8],=N5WCS(4)[8],=N5YJZ(3)[6],=N5YT(4)[8],
    =N5ZO(3)[6],=N6AQ(4)[8],=N6AR(5)[8],=N6DW(5)[8],=N6EB(4)[7],=N6EV(4)[7],
    =N6FS(4)[8],=N6GR(4)[7],=N6HEW(4)[7],=N6IGA(4)[6],=N6JRL(4)[8],
    =N6LEE(4)[7],=N6MA(4)[8],=N6NT(5)[8],=N6QLS(4)[7],=N6RH(4)[7],
    =N6RSH(4)[7],=N6TCO(4)[7],=N6XBP(4)[8],=N6YMM(5)[8],=N6ZZ(4)[7],
    =N7AGP(4)[6],=N7CMJ(4)[6],=N7CR(4)[8],=N7DH(5)[8],=N7DR(4)[7],
    =N7ECM(5)[8],=N7FUL(4)[7],=N7GFB(5)[8],=N7HG(3)[7],=N7IV(4)[7],
    =N7JT(4)[7],=N7KA(4)[7],=N7LCT(4)[7],=N7MM(4)[7],=N7MSI(4)[6],
    =N7MXK(5)[8],=N7MZW(4)[7],=N7PMS(4)[6],=N7QAX(4)[7],=N7QS(4)[6],
    =N7RCS(5)[8],=N7SE(4)[7],=N7TBU(4)[7],=N7US(4)[8],=N7UW(4)[7],=N7VR(4)[7],
    =N7WY(4)[7],=N7YA(5)[8],=N7YDH(4)[7],=N7ZZ(4)[8],=N8AG(5)[8],=N8AID(5)[8],
    =N8BL(5)[8],=N8CL(5)[8],=N8CQD(5)[8],=N8ELA(3)[6],=N8GB(5)[8],=N8GU(5)[8],
    =N8HM(5)[8],=N8HOQ(4)[7],=N8II(5)[8],=N8IK(5)[8],=N8IVN(5)[8],
    =N8JAX(5)[8],=N8JRT(3)[6],=N8KDX(5)[8],=N8KH(5)[8],=N8LA(4)[7],
    =N8MD(4)[7],=N8MXL(4)[7],=N8NA(5)[8],=N8NN(5)[8],=N8OO(4)[7],=N8OZY(5)[8],
    =N8RA(5)[8],=N8RV(5)[8],=N8UOA(5)[8],=N8URE(5)[8],=N8WCR(3)[6],
    =N8WXQ(5)[8],=N8XHF(5)[8],=N8XX(5)[8],=N8ZR(5)[8],=N9ARX(4)[7],
    =N9ATF(4)[7],=N9BD(3)[6],=N9BEL(4)[7],=N9BSO(4)[7],=N9CD(4)[7],
    =N9CDX(4)[7],=N9CI(4)[7],=N9CIQ(4)[7],=N9DK(3)[6],=N9EA(4)[7],
    =N9EAT(4)[7],=N9FDE(4)[7],=N9FZ(5)[8],=N9GB(4)[7],=N9HDE(4)[7],
    =N9JF(4)[7],=N9JYJ(4)[7],=N9KIY(5)[8],=N9MM(4)[7],=N9MS(5)[8],
    =N9MTG(5)[8],=N9NA(3)[6],=N9NB(5)[8],=N9NC(5)[8],=N9NFT(5)[8],=N9NM(4)[7],
    =N9OF(4)[7],=N9OU(5)[8],=N9OY(4)[7],=N9PGG(5)[8],=N9QZ(4)[7],=N9RV(4)[6],
    =N9SB(4)[7],=N9SM(5)[8],=N9SXF(4)[7],=N9TTX(4)[7],=N9TX(4)[7],
    =N9VAO(4)[7],=N9VPV(4)[7],=N9ZW(4)[7],=NA2U(3)[6],=NA4A(4)[8],=NA4C(4)[8],
    =NA4D(4)[8],=NA4MM(4)[8],=NA4W(4)[8],=NA5DX(4)[8],=NA5NN(4)[8],
    =NA5Y(5)[8],=NA7L(5)[8],=NA7XX(4)[7],=NA9J(5)[8],=NB3C(4)[7],=NB5E(5)[8],
    =NC8N(5)[8],=ND0L(4)[8],=ND2T(3)[6],=ND3N(4)[8],=ND4U(4)[8],=ND4X(4)[8],
    =ND4Y(4)[8],=ND6K(5)[8],=ND8L(5)[8],=ND8N(3)[6],=ND9M(4)[7],=NE5W(4)[8],
    =NE7DX(3)[7],=NE7R(4)[6],=NE8P(5)[8],=NE9U(4)[7],=NF4J(4)[8],=NF6P(5)[8],
    =NF7D(4)[8],=NF8H(4)[7],=NG2G(3)[6],=NG2S(4)[8],=NG3Q(4)[8],=NG5U(4)[8],
    =NG6X(4)[6],=NG7A(4)[7],=NG7IL(4)[7],=NG9B(4)[7],=NH6L(4)[7],=NH6PK(4)[8],
    =NH6T(4)[8],=NH6Z(3)[6],=NH7TV(5)[8],=NI2M(4)[7],=NI5L(3)[7],=NI7R(5)[8],
    =NJ0U(4)[8],=NJ4P(4)[8],=NJ5M(5)[8],=NJ7T(5)[8],=NJ8J(5)[8],=NJ8M(4)[7],
    =NK2J(3)[6],=NK3L(3)[6],=NK4I(4)[8],=NK4T(4)[8],=NK7U(5)[8],=NL7CQ(4)[7],
    =NL7D(3)[6],=NL7WA(5)[8],=NL7XM(5)[8],=NL7XT(4)[8],=NM7W(4)[7],
    =NN4DX(4)[8],=NN4H(4)[8],=NN4NT(4)[8],=NN4SA(4)[8],=NN5O(4)[8],
    =NN5SS(4)[8],=NN7A(4)[7],=NN7CW(5)[8],=NN7V(4)[7],=NN9DD(5)[8],
    =NO2D(4)[7],=NO3OO(4)[7],=NO5O(3)[6],=NO9E(5)[8],=NP2GG(5)[8],
    =NP3FB(4)[8],=NP3K(5)[8],=NP3XP(4)[7],=NQ4Y(4)[8],=NQ6N(4)[8],=NQ8C(5)[8],
    =NR1K(3)[6],=NR4L(4)[8],=NR5N(5)[8],=NR5NN(3)[6],=NR7DX(4)[6],=NR7K(4)[8],
    =NR8Z(5)[8],=NR9Q(4)[7],=NS2X(4)[8],=NS4E(4)[8],=NS4X(4)[8],=NT0K(5)[8],
    =NT4A(4)[8],=NT4J(4)[8],=NT4W(4)[8],=NT5A(3)[6],=NU4B(4)[8],=NU4N(4)[8],
    =NV4G(4)[8],=NV9J(4)[7],=NW8U(5)[8],=NX1P(3)[6],=NX7U(5)[8],=NX7W(4)[6],
    =NX9T(5)[8],=NY1V(4)[8],=NY4JB(4)[8],=NY5E(5)[8],=NY6DX(5)[8],=NY9G(5)[8],
    =NY9P(4)[7],=NZ2S(3)[6],=NZ7Q(4)[7],=W0AG(4)[8],=W0AO(3)[6],=W0BF(3)[6],
    =W0CGC(4)[8],=W0FLZ(3)[6],=W0GZR(5)[8],=W0JAY(5)[8],=W0JX(4)[8],
    =W0LL(5)[8],=W0MHK(5)[8],=W0MOT(3)[6],=W0NF(3)[6],=W0PE(3)[6],=W0PV(5)[8],
    =W0PZ(3)[6],=W0RIC(3)[6],=W0RMX(5)[8],=W0RSJ(5)[8],=W0SK(4)[8],
    =W0YK(3)[6],=W0ZP(4)[8],=W0ZZ(3)[6],=W1CAM(4)[7],=W1CHL(4)[8],
    =W1CLM(4)[8],=W1CR(4)[7],=W1DGL(3)[6],=W1EG(4)[8],=W1ESE(3)[6],
    =W1GKT(4)[8],=W1JCW(4)[7],=W1LQD(3)[6],=W1LTC(4)[8],=W1NN(4)[8],
    =W1PD(4)[8],=W1PR(3)[6],=W1QC(4)[8],=W1RH(3)[6],=W1RO(3)[6],=W1SAV(3)[6],
    =W1SKU(4)[8],=W1SRD(3)[6],=W1WSF(4)[8],=W1YY(3)[6],=W2AA(3)[6],
    =W2ACY(4)[7],=W2BJN(4)[8],=W2CO(4)[7],=W2DB(4)[7],=W2FV(3)[6],=W2GS(4)[7],
    =W2HK(4)[7],=W2HZ(3)[6],=W2IY(4)[7],=W2KF(4)[7],=W2KGO(4)[7],=W2NC(3)[6],
    =W2NQ(3)[6],=W2RPC(4)[7],=W2RSS(4)[8],=W2STE(4)[7],=W2UP(4)[7],
    =W2VJN(3)[6],=W2XX(3)[6],=W3ACO(4)[7],=W3AW(4)[8],=W3CB(4)[8],
    =W3CRZ(4)[8],=W3DEV(4)[8],=W3FF(3)[6],=W3HKK(4)[8],=W3LZ(4)[8],
    =W3NX(3)[6],=W3PWF(4)[7],=W3RZ(4)[7],=W3TB(4)[8],=W3USA(4)[8],
    =W3WRC(3)[6],=W3XO(4)[7],=W3ZF(4)[7],=W4AM(4)[8],=W4ATD(4)[8],
    =W4AWE(4)[8],=W4BAX(4)[8],=W4BBB(4)[8],=W4BCG(4)[8],=W4BIZ(4)[8],
    =W4BLT(4)[8],=W4BS(4)[8],=W4CDA(4)[8],=W4CK(4)[8],=W4CMG(4)[8],
    =W4CN(4)[8],=W4CQE(4)[8],=W4CRV(4)[8],=W4DAN(4)[8],=W4DHN(4)[8],
    =W4EF(3)[6],=W4ER(4)[8],=W4ETA(4)[8],=W4FCL(4)[8],=W4GAT(4)[8],
    =W4GGM(4)[8],=W4GKM(4)[8],=W4GON(4)[8],=W4IAX(4)[8],=W4IDX(3)[6],
    =W4IFI(4)[7],=W4IOD(4)[8],=W4IPA(4)[7],=W4JGD(4)[8],=W4JNB(4)[8],
    =W4JUU(4)[8],=W4KD(4)[8],=W4KW(4)[8],=W4LB(4)[7],=W4LC(4)[8],=W4LOO(3)[6],
    =W4MF(4)[8],=W4MRF(4)[8],=W4NBS(4)[8],=W4NI(4)[8],=W4NJA(4)[8],
    =W4NNF(4)[8],=W4NZ(4)[8],=W4OLB(4)[8],=W4PA(4)[8],=W4PF(4)[8],
    =W4PGM(4)[8],=W4PUD(4)[8],=W4PW(4)[8],=W4RLB(4)[8],=W4RYW(4)[8],
    =W4SDX(4)[8],=W4SIG(3)[6],=W4SK(4)[8],=W4SSF(4)[8],=W4SV(4)[8],
    =W4TLK(4)[8],=W4TRC(4)[8],=W4UAL(4)[8],=W4UAT(3)[6],=W4UOT(4)[8],
    =W4UT(4)[8],=W4UW(4)[8],=W4UWC(4)[8],=W4VFF(4)[8],=W4WC(4)[8],
    =W4WKN(4)[8],=W4WKU(4)[8],=W4WTS(4)[8],=W4WWV(4)[8],=W4XK(4)[8],
    =W4XTT(4)[8],=W4YEM(4)[8],=W4YTO(4)[8],=W4ZHA(4)[8],=W4ZIP(4)[8],
    =W4ZZK(4)[8],=W5ABQ(3)[6],=W5ACQ(4)[8],=W5BLX(4)[8],=W5BMO(3)[6],
    =W5DT(4)[8],=W5DX(5)[8],=W5FB(5)[8],=W5GAI(4)[8],=W5HIO(4)[8],
    =W5HVV(4)[8],=W5KBW(4)[8],=W5LNX(4)[8],=W5MPB(5)[8],=W5MX(4)[8],
    =W5NZ(4)[8],=W5OBT(3)[6],=W5ORC(4)[8],=W5OT(3)[6],=W5PET(4)[8],
    =W5RCG(4)[8],=W5RE(5)[8],=W5SGL(4)[8],=W5SPH(4)[8],=W5THT(4)[8],
    =W5UE(4)[8],=W5UHQ(4)[8],=W5UJ(3)[6],=W5UMS(4)[8],=W5VS(5)[8],=W5XB(5)[8],
    =W5YD(4)[8],=W5ZC(5)[8],=W6ALG(5)[8],=W6AWL(4)[8],=W6BDD(4)[7],
    =W6BFK(5)[8],=W6BIV(4)[7],=W6DVS(5)[8],=W6EHY(4)[7],=W6EMM(4)[8],
    =W6FB(4)[7],=W6GOK(5)[8],=W6HDG(5)[8],=W6HN(4)[8],=W6JTB(5)[8],
    =W6KGP(4)[7],=W6KW(5)[8],=W6LFB(4)[7],=W6LX(4)[8],=W6NJB(4)[7],
    =W6NWS(5)[8],=W6QUV(4)[7],=W6RIF(5)[8],=W6SFG(5)[8],=W6UB(4)[8],
    =W6WU(5)[8],=W6WWW(5)[8],=W6ZD(5)[8],=W7APZ(4)[7],=W7CSA(5)[8],
    =W7DGR(4)[7],=W7DMW(3)[7],=W7DPB(4)[7],=W7EE(4)[6],=W7EY(4)[6],
    =W7FW(4)[8],=W7GKF(5)[8],=W7HJ(5)[8],=W7II(4)[7],=W7IMP(5)[8],=W7IY(5)[8],
    =W7KAM(4)[7],=W7KF(4)[6],=W7KK(4)[6],=W7LG(5)[8],=W7MAE(5)[8],=W7NX(4)[7],
    =W7PX(4)[6],=W7RF(4)[7],=W7RIP(4)[6],=W7RY(4)[7],=W7TVS(4)[6],=W7UM(4)[7],
    =W7UT(4)[7],=W7VHW(4)[7],=W7VNE(4)[6],=W7WXR(4)[7],=W7WZ(5)[8],
    =W7XT(4)[6],=W8AKS(5)[8],=W8ANT(5)[8],=W8BAR(5)[8],=W8BFX(3)[6],
    =W8BLA(5)[8],=W8BRY(5)[8],=W8BT(5)[8],=W8CUL(5)[8],=W8DDS(5)[8],
    =W8DOF(5)[8],=W8DX(3)[6],=W8FJ(5)[8],=W8FN(5)[8],=W8GJK(3)[6],=W8GK(5)[8],
    =W8GV(5)[8],=W8HAP(5)[8],=W8IX(5)[8],=W8JMV(5)[8],=W8KA(3)[6],=W8KR(4)[7],
    =W8KRZ(5)[8],=W8LYJ(4)[7],=W8MC(4)[7],=W8MOX(5)[8],=W8MYL(4)[7],
    =W8NUD(5)[8],=W8OP(5)[8],=W8OV(4)[7],=W8PAR(5)[8],=W8QI(5)[8],=W8RD(5)[8],
    =W8RKW(5)[8],=W8SA(3)[6],=W8SP(5)[8],=W8TJM(3)[6],=W8TK(3)[6],=W8UV(5)[8],
    =W8VA(5)[8],=W8VZ(5)[8],=W8WVA(5)[8],=W8WZ(4)[7],=W8XAL(4)[7],=W8XC(5)[8],
    =W8ZM(5)[8],=W8ZN(5)[8],=W9AVM(4)[7],=W9AWE(4)[7],=W9BS(5)[8],=W9CF(3)[6],
    =W9DC(5)[8],=W9DKB(4)[7],=W9DP(4)[7],=W9DXM(4)[7],=W9EN(3)[6],
    =W9ERE(4)[7],=W9ET(4)[7],=W9FX(4)[7],=W9FZ(4)[7],=W9GM(4)[7],=W9GNW(5)[8],
    =W9GOL(5)[8],=W9GQK(4)[7],=W9JA(4)[7],=W9JH(3)[6],=W9JJ(5)[8],
    =W9JXT(3)[6],=W9KB(5)[8],=W9KKN(3)[6],=W9KXI(5)[8],=W9LCQ(4)[7],
    =W9LG(4)[7],=W9MAF(4)[7],=W9MAK(3)[6],=W9MC(4)[7],=W9MEG(4)[7],
    =W9MET(5)[8],=W9MIC(5)[8],=W9MPX(3)[6],=W9MVA(4)[7],=W9NC(3)[6],
    =W9NWY(5)[8],=W9PDC(3)[6],=W9PL(3)[6],=W9RM(4)[7],=W9RNY(4)[7],
    =W9SSS(3)[6],=W9TCV(5)[8],=W9TR(4)[7],=W9UAL(5)[8],=W9UP(4)[7],
    =W9WE(4)[7],=W9XG(4)[7],=W9YV(4)[7],=W9YZR(4)[7],=WA0LIS(4)[8],
    =WA0LJM(5)[8],=WA0PFC(3)[6],=WA0RMW(3)[6],=WA0WWW(3)[6],=WA0YPC(5)[8],
    =WA1FCN(4)[8],=WA1FMM(4)[7],=WA1NHZ(3)[6],=WA1TYB(4)[6],=WA1UJU(4)[8],
    =WA1X(4)[8],=WA2DFI(3)[6],=WA2DHG(4)[8],=WA2DLN(4)[8],=WA2EDJ(3)[6],
    =WA2IVD(4)[7],=WA2JQZ(4)[7],=WA2PCN(4)[7],=WA2SWX(4)[7],=WA2USA(4)[8],
    =WA2VYA(4)[7],=WA3C(4)[8],=WA3JAT(4)[8],=WA3NZA(4)[7],=WA4AA(4)[8],
    =WA4CAX(4)[8],=WA4CB(4)[8],=WA4CDP(4)[8],=WA4CQG(4)[8],=WA4ELK(3)[6],
    =WA4ELW(4)[8],=WA4FAT(4)[8],=WA4FXT(4)[8],=WA4GGK(4)[8],=WA4GNL(4)[8],
    =WA4III(4)[8],=WA4JA(4)[8],=WA4JQS(4)[8],=WA4KY(4)[8],=WA4MLD(4)[8],
    =WA4PSO(4)[8],=WA4TTP(4)[8],=WA4USA(4)[8],=WA4VEK(4)[8],=WA4VGZ(4)[8],
    =WA4WZR(4)[8],=WA4YJB(4)[8],=WA4ZXV(4)[8],=WA5POK(4)[8],=WA5ZQO(4)[8],
    =WA6VZN(5)[8],=WA7EM(4)[7],=WA8AHZ(5)[8],=WA8KAN(5)[8],=WA8NLX(5)[8],
    =WA8OJR(5)[8],=WA8SDA(5)[8],=WA8YVF(5)[8],=WA8ZBT(4)[7],=WA8ZID(3)[6],
    =WA9AFM(4)[7],=WA9DDK(5)[8],=WA9JBR(4)[7],=WA9JIB(3)[6],=WA9KIA(4)[7],
    =WA9LT(4)[7],=WA9Z(4)[7],=WB0CJB(4)[8],=WB0KWJ(4)[8],=WB0POH(5)[8],
    =WB0RXQ(5)[8],=WB2AWQ(3)[6],=WB2GDD(4)[7],=WB2JEP(3)[6],=WB2MFU(4)[7],
    =WB2QJ(4)[8],=WB3JFS(3)[6],=WB3JKQ(4)[8],=WB4DKQ(4)[8],=WB4E(4)[8],
    =WB4GHZ(4)[8],=WB4HMA(4)[8],=WB4IT(4)[8],=WB4KTF(4)[7],=WB4KUU(4)[8],
    =WB4NCT(4)[8],=WB4SPB(3)[6],=WB4WXE(4)[8],=WB4YDL(4)[8],=WB4YDY(4)[8],
    =WB4YHF(4)[8],=WB4ZBI(4)[8],=WB4ZUT(4)[8],=WB5EVF(5)[8],=WB5LXJ(4)[8],
    =WB5NOE(3)[6],=WB5RYB(5)[8],=WB5SKM(4)[8],=WB5WAH(4)[8],=WB5WAJ(4)[8],
    =WB6BJN(4)[8],=WB6NVB(4)[7],=WB6UIA(4)[7],=WB7BNE(4)[7],=WB7BWZ(4)[7],
    =WB7GR(4)[7],=WB7PMP(5)[8],=WB7RAV(5)[8],=WB7S(4)[7],=WB7UOF(3)[7],
    =WB8BEL(5)[8],=WB8BPU(5)[8],=WB8EKG(5)[8],=WB8IMY(5)[8],=WB8LYJ(5)[8],
    =WB8LZR(5)[8],=WB8PAF(5)[8],=WB8QZM(4)[7],=WB8VLC(3)[6],=WB8WUP(5)[8],
    =WB8YQJ(3)[6],=WB8YYY(5)[8],=WB9EWM(4)[7],=WB9G(5)[8],=WB9IRF(3)[6],
    =WB9JTK(5)[8],=WB9RRU(5)[8],=WB9WKT(4)[7],=WB9YLZ(4)[7],=WC0W(5)[8],
    =WC4AR(4)[8],=WC4DC(4)[8],=WC7S(4)[7],=WC8L(5)[8],=WD0ETG(5)[8],
    =WD0FYV(5)[8],=WD4CFN(4)[8],=WD4IXD(4)[7],=WD4KTF(4)[8],=WD4OHD(4)[8],
    =WD4PTJ(4)[8],=WD4XA(4)[8],=WD5CCA(4)[8],=WD5FCA(4)[8],=WD6BNY(4)[8],
    =WD6V(4)[7],=WD7CW(4)[7],=WD8RYV(5)[8],=WD8U(5)[8],=WD9FJL(4)[7],
    =WD9GMK(5)[8],=WD9IGL(4)[7],=WE1DER(4)[7],=WE4DX(3)[6],=WE5P(4)[8],
    =WE6EZ(4)[7],=WE8R(5)[8],=WE8USN(5)[8],=WE9N(4)[7],=WF1A(3)[6],
    =WF3H(4)[7],=WF3T(4)[8],=WF4U(3)[6],=WF7I(5)[8],=WF7T(4)[8],=WF8D(5)[8],
    =WF8E(5)[8],=WF9A(5)[8],=WG4M(4)[7],=WG8Y(5)[8],=WG9X(5)[8],=WH0AI(4)[7],
    =WH6AQ(5)[8],=WH6LE(5)[8],=WH7R(4)[7],=WI4G(4)[8],=WI4MPY(4)[8],
    =WI4T(4)[7],=WI6T(4)[7],=WI9P(4)[7],=WJ0J(5)[8],=WJ4K(4)[8],=WJ4M(4)[7],
    =WJ5K(4)[8],=WJ8L(5)[8],=WJ9B(3)[6],=WJ9H(4)[7],=WJ9T(3)[6],=WL7OU(4)[7],
    =WM0G(5)[8],=WM2V(3)[6],=WM4Q(4)[8],=WM4U(4)[8],=WM5DX(4)[8],=WN2E(4)[8],
    =WN4AAA(3)[6],=WN4AT(4)[8],=WN7S(5)[8],=WN7Y(4)[7],=WN8KXY(5)[8],
    =WN9ZWC(4)[7],=WO0M(5)[8],=WO1S(3)[6],=WO3X(4)[8],=WO7U(4)[7],=WO8L(5)[8],
    =WP2J(5)[8],=WP3ME(5)[8],=WQ0RVO(5)[8],=WQ0X(5)[8],=WQ1J(3)[6],
    =WQ3U(3)[6],=WQ5L(4)[8],=WQ5O(4)[8],=WQ9T(4)[7],=WR3O(4)[8],=WR4T(4)[8],
    =WR5J(3)[6],=WR7AY(4)[7],=WS6K(4)[8],=WS6X(5)[8],=WS7X(5)[8],=WS9K(4)[7],
    =WS9M(5)[8],=WT1L(3)[6],=WT2P(4)[8],=WT4DX(4)[7],=WT4R(4)[8],=WT4U(4)[8],
    =WT4W(4)[8],=WT5A(4)[8],=WT5L(5)[8],=WT7TT(4)[7],=WT8P(3)[6],=WU5E(5)[8],
    =WU5X(4)[8],=WU7Q(4)[8],=WU8T(3)[6],=WU9B(3)[6],=WV4E(4)[8],=WV4P(4)[8],
    =WV7MS(5)[8],=WV8AR(5)[8],=WV8TG(5)[8],=WW2AVG(4)[7],=WW2OK(4)[7],
    =WW3K(4)[7],=WW4R(4)[8],=WW5M(4)[8],=WW5X(4)[8],=WW6W(4)[7],=WX4W(4)[8],
    =WX5S(3)[6],=WX7AA(4)[8],=WX7MB(5)[8],=WX7T(5)[8],=WX7V(4)[7],=WY6K(4)[7],
    =WY7AA(4)[7],=WY7DT(4)[7],=WY7FD(4)[7],=WY7KY(4)[7],=WY7M(4)[7],
    =WY7QP(4)[7],=WY7SS(4)[7],=WZ4F(4)[8],=WZ7I(5)[8],=WZ8T(3)[6],=WZ8X(5)[8];
Guantanamo Bay:           08:  11:  NA:   20.00:    75.00:     5.0:  KG4:
    KG4,=KG4NE;
Mariana Islands:          27:  64:  OC:   15.18:  -145.72:   -10.0:  KH0:
    AH0,KH0,NH0,WH0,=NH2B,=VERSION;
Baker & Howland Islands:  31:  61:  OC:    0.00:   176.00:    12.0:  KH1:
    AH1,KH1,NH1,WH1;
Guam:                     27:  64:  OC:   13.37:  -144.70:   -10.0:  KH2:
    AH2,KH2,NH2,WH2,=KE6YEL,=KG6DX,=KG6JDX,=W5LFA,=WA0OII;
Johnston Island:          31:  61:  OC:   16.72:   169.53:    10.0:  KH3:
    AH3,KH3,NH3,WH3;
Midway Island:            31:  61:  OC:   28.20:   177.37:    11.0:  KH4:
    AH4,KH4,NH4,WH4;
Palmyra & Jarvis Islands: 31:  61:  OC:    5.87:   162.07:    11.0:  KH5:
    AH5,KH5,NH5,WH5;
Hawaii:                   31:  61:  OC:   21.12:   157.48:    10.0:  KH6:
    AH6,AH7,KH6,KH7,NH6,NH7,WH6,WH7,=AA7LE,=AB7FL,=AB7RT,=AI4WS,=AK0S,=K1JHR,
    =K2GT,=K3RW,=K5ZYO,=K6ARS,=K6BDN,=K6KOA,=KB0VKF,=KB6EGA,=KB7G,=KC7PSB,
    =KD7ZAP,=KE0DXZ,=KE6MBX,=KG6RIJ,=KG7IAL,=KG7JSU,=KH0WJ,=KH3AE,=KI5VWE,
    =KJ5APX,=KJ6LVS,=KJ6NCW,=KJ7ZCW,=KK6CSE,=KK6MPH,=KK6YBW,=KK7OSD,=KL4OM,
    =KM6SAB,=KN6QVA,=KO4V,=KR3BLK,=N0SEX,=N3QIP,=N6LTM,=N6LZL,=N8DSW,=ND1A,
    =W2DK,=W3OGG,=W6GKL,=WB2CAT,=WB6HUG,=WW2ECV;
Kure Island:              31:  61:  OC:   29.00:   178.00:    10.0:  KH7K:
    AH7K,KH7K,NH7K,WH7K;
American Samoa:           32:  62:  OC:  -14.32:   170.78:    11.0:  KH8:
    AH8,KH8,NH8,WH8,=KG7ITH;
Swains Island:            32:  62:  OC:  -11.05:   171.25:    11.0:  KH8/s:
    =K9CS/KH8S;
Wake Island:              31:  65:  OC:   19.28:  -166.63:   -12.0:  KH9:
    AH9,KH9,NH9,WH9;
Alaska:                   01:  01:  NA:   61.40:   148.87:     8.0:  KL:
    AL,KL,NL,WL,=AC9IZ,=AG5GS,=AG7HT,=AG7XM,=AI7TS,=K1LH,=K1MRX,=K3WJ,=K7DN,
    =K7HJK,=K9ROB,=KA1NCN,=KA2ZSD,=KA7TOM,=KB7YEJ,=KC3UWP,=KC5CZC,=KC5LAF,
    =KC5PRO,=KD0LNB,=KD2DRT,=KD6UDQ,=KD7DSZ,=KE0PRX,=KE5APD,=KE6DFY,=KE6KVE,
    =KF5ZRV,=KG4OUW,=KG5COH,=KG6VFS,=KG7EZC,=KG7LCR,=KG7LIP,=KG7ORS,=KG7TPH,
    =KH6RF,=KI7JRD,=KJ7AXV,=KJ7KMD,=KJ7UFK,=KJ7VDI,=KK4REY,=KK6IQC,=KK7EUA,
    =KK7GZO,=KK7UFN,=KM4YOL,=KM6SMZ,=KN6EQR,=KN6NAK,=KN6OEF,=KQ4UZD,=N0SN,
    =N1TX,=W3REM,=W4BZB,=W5MSC,=W8LQN,=W8OES,=WA7MOS,=WB4BBO,=WH6IQ;
Navassa Island:           08:  11:  NA:   18.40:    75.00:     5.0:  KP1:
    KP1,NP1,WP1;
US Virgin Islands:        08:  11:  NA:   17.73:    64.80:     4.0:  KP2:
    KP2,NP2,WP2,=K8RF,=K9VV,=KV4BT,=W4LIS;
Puerto Rico:              08:  11:  NA:   18.18:    66.55:     4.0:  KP4:
    KP3,KP4,NP3,NP4,WP3,WP4,=K2IDA,=K4VIC,=K6VH,=KC1RDY,=KE5FUS,=KG7BLF,
    =KM4GAU,=KM6NFV,=KX4GB,=N0JNA,=N7BPT,=NA7CW,=W5KMP;
Desecheo Island:          08:  11:  NA:   18.08:    67.88:     4.0:  KP5:
    KP5,NP5,WP5;
Norway:                   14:  18:  EU:   61.00:    -9.00:    -1.0:  LA:
    LA,LB,LC,LD,LE,LF,LG,LH,LI,LJ,LK,LL,LM,LN;
Argentina:                13:  14:  SA:  -32.50:    62.13:     3.0:  LU:
#   LU0: LU0V[16],LU0W[16],LU0X[16],LU0Y[16];
#   LU1: LU1V[16],LU1W[16],LU1X[16],LU1Y[16];
#   LU2: LU2V[16],LU2W[16],LU2X[16],LU2Y[16];
#   LU3: LU3V[16],LU3W[16],LU3X[16],LU3Y[16];
#   LU4: LU4V[16],LU4W[16],LU4X[16],LU4Y[16];
#   LU5: LU5V[16],LU5W[16],LU5X[16],LU5Y[16];
#   LU6: LU6V[16],LU6W[16],LU6X[16],LU6Y[16];
#   LU7: LU7V[16],LU7W[16],LU7X[16],LU7Y[16];
#   LU8: LU8V[16],LU8W[16],LU8X[16],LU8Y[16];
#   LU9: LU9V[16],LU9W[16],LU9X[16],LU9Y[16];
    AY,AY0,AY1,AY2,AY3,AY4,AY5,AY6,AY7,AY8,AY9,AZ,AZ0,AZ1,AZ2,AZ3,AZ4,AZ5,AZ6,
    AZ7,AZ8,AZ9,L1,L2,L3,L4,L5,L6,L7,L8,L9,LO,LO0,LO1,LO2,LO3,LO4,LO5,LO6,LO7,
    LO8,LO9,LP,LP0,LP1,LP2,LP3,LP4,LP5,LP6,LP7,LP8,LP9,LQ,LQ0,LQ1,LQ2,LQ3,LQ4,
    LQ5,LQ6,LQ7,LQ8,LQ9,LR,LR0,LR1,LR2,LR3,LR4,LR5,LR6,LR7,LR8,LR9,LS,LS0,LS1,
    LS2,LS3,LS4,LS5,LS6,LS7,LS8,LS9,LT,LT0,LT1,LT2,LT3,LT4,LT5,LT6,LT7,LT8,
    LT9,LU,LU0,LU1,LU2,LU3,LU4,LU5,LU6,LU7,LU8,LU9,LV,LV0,LV1,LV2,LV3,LV4,LV5,
    LV6,LV7,LV8,LV9,LW,LW0,LW1,LW2,LW3,LW4,LW5,LW6,LW7,LW8,LW9,=LU1AM/D,
    =LU1AW/D,=LU1AW/X[16],=LU1DHL/D,=LU1HIP/H,=LU1XA/XA[16],=LU2AJG/K,
    =LU2ELB/E,=LU2HDM/H,=LU3EU/D,=LU3EU/E,=LU3YZ/Y[16],=LU4ARU/D,=LU4DQ/D,
    =LU4HK/H,=LU5ALS/D,=LU5CAC/D,=LU5DHE/D,=LU7CC/E,=LU8EHV/D,=LU9EKQ/D,
    =LU9HOO/H,=LU9JDZ/F,=LW2EDM/D,=LW3DJC/D,=LW3DMV/D,=LW4DA/E,=LW5DR/D,
    =LW6DNF/D,=LW6EEU/V[16],=LW7EDH/D;
Luxembourg:               14:  27:  EU:   50.00:    -6.00:    -1.0:  LX:
    LX;
Lithuania:                15:  29:  EU:   55.45:   -23.63:    -2.0:  LY:
    LY;
Bulgaria:                 20:  28:  EU:   42.83:   -25.08:    -2.0:  LZ:
    LZ;
Peru:                     10:  12:  SA:  -10.00:    76.00:     5.0:  OA:
    4T,OA,OB,OC;
Lebanon:                  20:  39:  AS:   33.83:   -35.83:    -2.0:  OD:
    OD;
Austria:                  15:  28:  EU:   47.33:   -13.33:    -1.0:  OE:
    OE,=4U0R,=4U1A,=4U1VIC,=4U2U,=4Y1A,=C7A;
Finland:                  15:  18:  EU:   61.38:   -24.82:    -2.0:  OH:
    OF,OG,OH,OI,OJ;
Aland Islands:            15:  18:  EU:   60.13:   -20.37:    -2.0:  OH0:
    OF0,OG0,OH0,OI0;
Market Reef:              15:  18:  EU:   60.00:   -19.00:    -2.0:  OJ0:
    OJ0;
Czech Republic:           15:  28:  EU:   50.00:   -16.00:    -1.0:  OK:
    OK,OL;
Slovak Republic:          15:  28:  EU:   49.00:   -20.00:    -1.0:  OM:
    OM;
Belgium:                  14:  27:  EU:   50.70:    -4.85:    -1.0:  ON:
    ON,OO,OP,OQ,OR,OS,OT;
Greenland:                40:  05:  NA:   74.00:    42.78:     3.0:  OX:
    OX,XP;
Faroe Islands:            14:  18:  EU:   62.07:     6.93:     0.0:  OY:
    OW,OY;
Denmark:                  14:  18:  EU:   56.00:   -10.00:    -1.0:  OZ:
    5P,5Q,OU,OV,OZ,=OZ5LKO/JOTA;
Papua New Guinea:         28:  51:  OC:   -9.50:  -147.12:   -10.0:  P2:
    P2;
Aruba:                    09:  11:  SA:   12.53:    69.98:     4.0:  P4:
    P4;
DPR of Korea:             25:  44:  AS:   39.78:  -126.30:    -9.0:  P5:
    P5,P6,P7,P8,P9;
Netherlands:              14:  27:  EU:   52.28:    -5.47:    -1.0:  PA:
    PA,PB,PC,PD,PE,PF,PG,PH,PI,=PA1ASP/J,=PA1AW/J,=PA3EFR/J,=PI4BG/J,=PI9TP/J;
Curacao:                  09:  11:  SA:   12.17:    69.00:     4.0:  PJ2:
    PJ2;
Bonaire:                  09:  11:  SA:   12.20:    68.25:     4.0:  PJ4:
    PJ4;
Saba & St. Eustatius:     08:  11:  NA:   17.57:    63.10:     4.0:  PJ5:
    PJ5,PJ6;
Sint Maarten:             08:  11:  NA:   18.07:    63.07:     4.0:  PJ7:
    PJ0,PJ7,PJ8;
Brazil:                   11:  15:  SA:  -10.00:    53.00:     3.0:  PY:
    PP,PQ,PR,PS,PT,PU,PV,PW,PX,PY,ZV,ZW,ZX,ZY,ZZ,PP6[13],PP7[13],PP8[12],
    PP9[13],PQ2[13],PQ6[13],PQ7[13],PQ8[13],PQ9[13],PR6[13],PR7[13],PR8[13],
    PR9[13],PS6[13],PS7[13],PS8[13],PS9[13],PT2[13],PT6[13],PT7[13],PT8[12],
    PU6[13],PU7[13],PU8[13],PU9[13],PV6[13],PV7[13],PV8[12],PV9[13],PW6[13],
    PW7[13],PW8[12],PW9[13],PX6[13],PX7[13],PX8[13],PX9[13],PY6[13],PY7[13],
    PY8[13],PY9[13],ZV6[13],ZV7[13],ZV8[13],ZV9[13],ZW6[13],ZW7[13],ZW8[13],
    ZW9[13],ZX6[13],ZX7[13],ZX8[13],ZX9[13],ZY6[13],ZY7[13],ZY8[13],ZY9[13],
    ZZ6[13],ZZ7[13],ZZ8[13],ZZ9[13];
Fernando de Noronha:      11:  13:  SA:   -3.85:    32.43:     2.0:  PY0F:
    PP0F,PP0ZF,PQ0F,PQ0ZF,PR0F,PR0ZF,PS0F,PS0ZF,PT0F,PT0ZF,PU0F,PU0ZF,PV0F,
    PV0ZF,PW0F,PW0ZF,PX0F,PX0ZF,PY0F,PY0Z,ZV0F,ZV0ZF,ZW0F,ZW0ZF,ZX0F,ZX0ZF,
    ZY0F,ZY0Z,ZZ0F,ZZ0ZF,PP0R,PP0ZR,PQ0R,PQ0ZR,PR0R,PR0ZR,PS0R,PS0ZR,PT0R,
    PT0ZR,PU0R,PU0ZR,PV0R,PV0ZR,PW0R,PW0ZR,PX0R,PX0ZR,PY0R,ZV0R,ZV0ZR,ZW0R,
    ZW0ZR,ZX0R,ZX0ZR,ZY0R,ZZ0R,ZZ0ZR;
St. Peter & St. Paul:     11:  13:  SA:    0.00:    29.00:     2.0:  PY0S:
    PP0S,PP0ZS,PQ0S,PQ0ZS,PR0S,PR0ZS,PS0S,PS0ZS,PT0S,PT0ZS,PU0S,PU0ZS,PV0S,
    PV0ZS,PW0S,PW0ZS,PX0S,PX0ZS,PY0S,PY0ZS,ZV0S,ZV0ZS,ZW0S,ZW0ZS,ZX0S,ZX0ZS,
    ZY0S,ZY0ZS,ZZ0S,ZZ0ZS;
Trindade & Martim Vaz:    11:  15:  SA:  -20.50:    29.32:     2.0:  PY0T:
    PP0T,PP0ZT,PQ0T,PQ0ZT,PR0T,PR0ZT,PS0T,PS0ZT,PT0T,PT0ZT,PU0T,PU0ZT,PV0T,
    PV0ZT,PW0T,PW0ZT,PX0T,PX0ZT,PY0T,PY0ZT,ZV0T,ZV0ZT,ZW0T,ZW0ZT,ZX0T,ZX0ZT,
    ZY0T,ZY0ZT,ZZ0T,ZZ0ZT;
Suriname:                 09:  12:  SA:    4.00:    56.00:     3.0:  PZ:
    PZ;
Franz Josef Land:         40:  75:  EU:   80.68:   -49.92:    -3.0:  R1FJ:
    RI1F;
Western Sahara:           33:  46:  AF:   24.82:    13.85:     0.0:  S0:
    S0;
Bangladesh:               22:  41:  AS:   24.12:   -89.65:    -6.0:  S2:
    S2,S3;
Slovenia:                 15:  28:  EU:   46.00:   -14.00:    -1.0:  S5:
    S5;
Seychelles:               39:  53:  AF:   -4.67:   -55.47:    -4.0:  S7:
    S7;
Sao Tome & Principe:      36:  47:  AF:    0.22:    -6.57:     0.0:  S9:
    S9;
Sweden:                   14:  18:  EU:   58.90:   -15.33:    -1.0:  SM:
    7S,8S,SA,SB,SC,SD,SE,SF,SG,SH,SI,SJ,SK,SL,SM;
Poland:                   15:  28:  EU:   52.28:   -18.67:    -1.0:  SP:
    3Z,HF,SN,SO,SP,SQ,SR;
Sudan:                    34:  48:  AF:   14.47:   -28.62:    -3.0:  ST:
    6T,6U,ST;
Egypt:                    34:  38:  AF:   26.28:   -28.60:    -2.0:  SU:
    6A,6B,SS,SU;
Greece:                   20:  28:  EU:   39.78:   -21.78:    -2.0:  SV:
    J4,SV,SW,SX,SY,SZ,=SV2JAO/J,=SZ2TSL/J;
Mount Athos:              20:  28:  EU:   40.00:   -24.00:    -2.0:  SV/a:
    =SV2ASP/A,=SV2RSG/A;
Dodecanese:               20:  28:  EU:   36.17:   -27.93:    -2.0:  SV5:
    J45,SV5,SW5,SX5,SY5,SZ5;
Crete:                    20:  28:  EU:   35.23:   -24.78:    -2.0:  SV9:
    J49,SV9,SW9,SX9,SY9,SZ9,=SV0XAZ;
Tuvalu:                   31:  65:  OC:   -8.50:  -179.20:   -12.0:  T2:
    T2;
Western Kiribati:         31:  65:  OC:    1.42:  -173.00:   -12.0:  T30:
    T30;
Central Kiribati:         31:  62:  OC:   -2.83:   171.72:   -13.0:  T31:
    T31;
Eastern Kiribati:         31:  61:  OC:    1.80:   157.35:   -14.0:  T32:
    T32;
Banaba Island:            31:  65:  OC:   -0.88:  -169.53:   -12.0:  T33:
    T33;
Somalia:                  37:  48:  AF:    2.03:   -45.35:    -3.0:  T5:
    6O,T5;
San Marino:               15:  28:  EU:   43.95:   -12.45:    -1.0:  T7:
    T7;
Palau:                    27:  64:  OC:    7.45:  -134.53:    -9.0:  T8:
    T8;
Asiatic Turkey:           20:  39:  AS:   39.18:   -35.65:    -2.0:  TA:
    TA,TB,TC,YM;
European Turkey:          20:  39:  EU:   41.02:   -28.97:    -2.0:  *TA1:
    TA1,TB1,TC1,YM1,=TA6CQ/1,=TA7H/1;
Iceland:                  40:  17:  EU:   64.80:    18.73:     0.0:  TF:
    TF;
Guatemala:                07:  11:  NA:   15.50:    90.30:     6.0:  TG:
    TD,TG;
Costa Rica:               07:  11:  NA:   10.00:    84.00:     6.0:  TI:
    TE,TI;
Cocos Island:             07:  11:  NA:    5.52:    87.05:     6.0:  TI9:
    TE9,TI9;
Cameroon:                 36:  47:  AF:    5.38:   -11.87:    -1.0:  TJ:
    TJ;
Corsica:                  15:  28:  EU:   42.00:    -9.00:    -1.0:  TK:
    TK;
Central African Republic: 36:  47:  AF:    6.75:   -20.33:    -1.0:  TL:
    TL;
Republic of the Congo:    36:  52:  AF:   -1.02:   -15.37:    -1.0:  TN:
    TN;
Gabon:                    36:  52:  AF:   -0.37:   -11.73:    -1.0:  TR:
    TR;
Chad:                     36:  47:  AF:   15.80:   -18.17:    -1.0:  TT:
    TT;
Cote d'Ivoire:            35:  46:  AF:    7.58:     5.80:     0.0:  TU:
    TU;
Benin:                    35:  46:  AF:    9.87:    -2.25:    -1.0:  TY:
    TY;
Mali:                     35:  46:  AF:   18.00:     2.58:     0.0:  TZ:
    TZ;
European Russia:          16:  29:  EU:   53.65:   -41.37:    -4.0:  UA:
#   UA: UA1I(17)[20],UA1N[19],UA1O[19],UA1P[20],UA1Z[19],UA4H[30],UA4I[30],
        UA4W[30],UA8F(17)[30],UA8G(17)[30],UA8X(17)[20],UA9F(17)[30],
        UA9G(17)[30],UA9X(17)[20];
    R,U,=R0AF/6,=R9JQ/6,=RI42SP(40),=RU9F/6,=RX9SN/6,=R0CM/4[30],=R1AT[19],
    =R1CAA[19],=R4HAT,=R4HC,=R4HCE,=R4HCZ,=R4HD,=R4HDC,=R4HDR,=R4HL,=R4IC,
    =R4ID,=R4II,=R4IK,=R4IM,=R4IN,=R4IO,=R4IT,=R4PH[30],=R4RB[30],=R4RM[30],
    =R8FF/6,=R8FF/P,=R9GM/6,=R9KC/6,=R9OM/6,=R9XD/6,=RA0BM/6,=RA4HL,
    =RA4NCC[30],=RA9ULL/6,=RC4HT,=RC4I,=RJ4I,=RJ4P[30],=RK4HM,=RK4P[30],
    =RL1I/P(17)[20],=RM4I,=RN4HFJ,=RN4HIF,=RO80RK[19],=RT4Q[30],=RU1AC[19],
    =RU4HD,=RU4HP,=RU4I,=RW4HM,=RW4HTK,=RW4HW,=RW4HZ,=RZ4PXP[30],=UA1A[19],
    =UA1F[19],=UA4H,=UA4HAZ/P[30],=UA4HBM,=UA4HGL,=UA4HIP,=UA4HRZ,=UA4HY,
    =UA4NF[30],=UA4PN[30],=UA4PRU[30],=UA4Q[30],=UA5B/4,=UA9UMF/6,
    =UA9XK/1[19],=UC4I,=UG4I,=UG4I/P[30],=UG4P[30],=UI4I;
Kaliningrad:              15:  29:  EU:   54.72:   -20.52:    -3.0:  UA2:
    R2F,R2K,RA2,RC2F,RC2K,RD2F,RD2K,RE2F,RE2K,RF2F,RF2K,RG2F,RG2K,RJ2F,RJ2K,
    RK2F,RK2K,RL2F,RL2K,RM2F,RM2K,RN2F,RN2K,RO2F,RO2K,RQ2F,RQ2K,RT2F,RT2K,
    RU2F,RU2K,RV2F,RV2K,RW2F,RW2K,RX2F,RX2K,RY2F,RY2K,RZ2F,RZ2K,U2F,U2K,UA2,
    UB2,UC2,UD2,UE2,UF2,UG2,UH2,UI2,=R2MWO,=RV1CC/2,=RX9SR/2;
Asiatic Russia:           17:  30:  AS:   55.88:   -84.08:    -7.0:  UA9:
#   UA8: UA8H(18)[31],UA8I(18)[31],UA8J[20],UA8K[20],UA8O(18)[31],
         UA8P(18)[31],UA8S(16),UA8T(16),UA8U(18)[31],UA8V(18)[31],UA8W(16),
         UA8Y(18)[31],UA8Z(18)[31];
#   UA9: UA9H(18)[31],UA9I(18)[31],UA9J[20],UA9K[20],UA9O(18)[31],
         UA9P(18)[31],UA9S(16),UA9T(16),UA9U(18)[31],UA9V(18)[31],UA9W(16),
         UA9Y(18)[31],UA9Z(18)[31];
#   UA0: UA0A(18)[32],UA0B(18)[32],UA0C(19)[34],UA0D(19)[33],UA0E(19)[34],
         UA0F(19)[34],UA0G(19)[33],UA0H(18)[32],UA0I(19)[24],UA0J(19)[33],
         UA0K(19)[25],UA0L(19)[34],UA0M(19)[34],UA0N(19)[34],UA0O(18)[32],
         UA0Q(19)[23],UA0R(18)[32],UA0S(18)[32],UA0T(18)[32],UA0U(18)[32],
         UA0V(18)[32],UA0W(18)[31],UA0X(19)[35],UA0Y(23)[32],UA0Z(19)[35];
    R0,R8,R9,RA0,RA8,RA9,RC0,RC8,RC9,RD0,RD8,RD9,RE0,RE8,RE9,RF0,RF8,RF9,RG0,
    RG8,RG9,RI0,RI8,RI9,RJ0,RJ8,RJ9,RK0,RK8,RK9,RL0,RL8,RL9,RM0,RM8,RM9,RN0,
    RN8,RN9,RO0,RO8,RO9,RQ0,RQ8,RQ9,RT0,RT8,RT9,RU0,RU8,RU9,RV0,RV8,RV9,RW0,
    RW8,RW9,RX0,RX8,RX9,RY0,RY8,RY9,RZ0,RZ8,RZ9,U0,U8,U9,UA0,UA8,UA9,UB0,UB8,
    UB9,UC0,UC8,UC9,UD0,UD8,UD9,UE0,UE8,UE9,UF0,UF8,UF9,UG0,UG8,UG9,UH0,UH8,
    UH9,UI0,UI8,UI9,=RK4FAN/9(18),=R0FBA/9(18)[31],=R0QAW/9(18)[31],
    =R0UT(18)[33],=R0WA/P(18)[32],=R100IR,=R2ET/9(18)[31],=R5AF/0(19)[34],
    =R7HJ/0(19)[24],=R9MA[31],=R9PS/0(18)[32],=RA0QK/8,=RA8CP/P,=RA9J[21],
    =RA9JM[21],=RA9WU/P(16),=RC9J[21],=RD9U/0(19)[35],=RK4PA/9[20],
    =RM0F(19)[34],=RN0F(19)[34],=RO9O(18)[31],=RR9O(18)[31],=RU9MV/0(19)[25],
    =RV7B/9[20],=RW0UM(18)[33],=RW9AV[21],=RW9C[20],=RX0TX/P(18)[32],
    =RX9CC[20],=UA0KBG(19)[26],=UA0UV(18)[33],=UA1QV/P[20],=UA8J[21],=UA9AR/P,
    =UA9JNT[21],=UA9MW[31],=UD6AOP/0(19)[35];
Uzbekistan:               17:  30:  AS:   41.40:   -63.97:    -5.0:  UK:
    UJ,UK,UL,UM;
Kazakhstan:               17:  30:  AS:   48.17:   -65.18:    -5.0:  UN:
#   UN0: UN0F[31],UN0G[31],UN0J[31],UN0Q[31];
#   UN1: UN1F[31],UN1G[31],UN1J[31],UN1Q[31];
#   UN2: UN2F[31],UN2G[31],UN2J[31],UN2Q[31];
#   UN3: UN3F[31],UN3G[31],UN3J[31],UN3Q[31];
#   UN4: UN4F[31],UN4G[31],UN4J[31],UN4Q[31];
#   UN5: UN5F[31],UN5G[31],UN5J[31],UN5Q[31];
#   UN6: UN6F[31],UN6G[31],UN6J[31],UN6Q[31];
#   UN7: UN7F[31],UN7G[31],UN7J[31],UN7Q[31];
#   UN8: UN8F[31],UN8G[31],UN8J[31],UN8Q[31];
#   UN9: UN9F[31],UN9G[31],UN9J[31],UN9Q[31];
    UN,UN0,UN1,UN2,UN3,UN4,UN5,UN6,UN7,UN8,UN9,UO,UO0,UO1,UO2,UO3,UO4,UO5,UO6,
    UO7,UO8,UO9,UP,UP0,UP1,UP2,UP3,UP4,UP5,UP6,UP7,UP8,UP9,UQ,UQ0,UQ1,UQ2,UQ3,
    UQ4,UQ5,UQ6,UQ7,UQ8,UQ9;
Ukraine:                  16:  29:  EU:   50.00:   -30.00:    -2.0:  UR:
    EM,EN,EO,U5,UR,US,UT,UU,UV,UW,UX,UY,UZ;
Antigua & Barbuda:        08:  11:  NA:   17.07:    61.80:     4.0:  V2:
    V2;
Belize:                   07:  11:  NA:   16.97:    88.67:     6.0:  V3:
    V3;
St. Kitts & Nevis:        08:  11:  NA:   17.37:    62.78:     4.0:  V4:
    V4;
Namibia:                  38:  57:  AF:  -22.00:   -17.00:    -1.0:  V5:
    V5;
Micronesia:               27:  65:  OC:    6.88:  -158.20:   -10.0:  V6:
    V6;
Marshall Islands:         31:  65:  OC:    9.08:  -167.33:   -12.0:  V7:
    V7;
Brunei Darussalam:        28:  54:  OC:    4.50:  -114.60:    -8.0:  V8:
    V8;
Canada:                   05:  09:  NA:   44.35:    78.75:     5.0:  VE:
#   VE: VE2[4],VE3(4)[4],VE4(4)[3],VE5(4)[3],VE6(4)[2],VE7(3)[2],VE8(1)[3];
    CF,CG,CJ,CK,VA,VB,VC,VE,VG,VX,VY9,XL,XM,CH1,CH2(2),CI0(2)[4],CI1(1)[2],
    CI2,CY1,CY2(2),CZ0(2)[4],CZ1(1)[2],CZ2,VD1,VD2(2),VF1(1)[2],VF2,VO1,
    VO2(2),VY0(2)[4],VY1(1)[2],VY2,XJ1,XJ2(2),XK0(2)[4],XK1(1)[2],XK2,XN1,
    XN2(2),XO0(2)[4],XO1(1)[2],XO2,=VER20241105,=VA2VVV(2)[4],=VA2WMA(2)[4],
    =VE2CSI(2)[4],=VE2DXY(2)[4],=VE2EKA(2)[4],=VE2FK(5)[9],=VE2IDX(2)[4],
    =VE2IM(2)[4],=VE2PID/3(4)[4],=VE2TKH(2)[4],=VY0PW(4)[3];
Australia:                30:  59:  OC:  -23.70:  -132.33:   -10.0:  VK:
#   VK: VK4[55],VK6(29)[58],VK8(29)[55];
    AX,VI,VJ,VK,VL;
Heard Island:             39:  68:  AF:  -53.08:   -73.50:    -5.0:  VK0H:
    =VK0EK;
Macquarie Island:         30:  60:  OC:  -54.60:  -158.88:   -10.0:  VK0M:
    =VK0MQ;
Cocos (Keeling) Islands:  29:  54:  OC:  -12.15:   -96.82:    -6.5:  VK9C:
    AX9C,AX9Y,VI9C,VI9Y,VK9C,VK9FC,VK9KC,VK9Y,VK9ZY,VZ9Y;
Lord Howe Island:         30:  60:  OC:  -31.55:  -159.08:   -10.5:  VK9L:
    =VK9LA;
Mellish Reef:             30:  56:  OC:  -17.40:  -155.85:   -10.0:  VK9M:
    AX9M,VI9M,VK9M,VZ9M;
Norfolk Island:           32:  60:  OC:  -29.03:  -167.93:   -11.5:  VK9N:
    AX9,VI9,VK9;
Willis Island:            30:  55:  OC:  -16.22:  -150.02:   -10.0:  VK9W:
    AX9W,AX9Z,VI9W,VI9Z,VK9FW,VK9W,VK9Z,VZ9W;
Christmas Island:         29:  54:  OC:  -10.48:  -105.63:    -7.0:  VK9X:
    AX9X,VI9X,VK9FX,VK9KX,VK9X,VZ9X;
Anguilla:                 08:  11:  NA:   18.23:    63.00:     4.0:  VP2E:
    VP2E;
Montserrat:               08:  11:  NA:   16.75:    62.18:     4.0:  VP2M:
    VP2M;
British Virgin Islands:   08:  11:  NA:   18.33:    64.75:     4.0:  VP2V:
    VP2V;
Turks & Caicos Islands:   08:  11:  NA:   21.77:    71.75:     5.0:  VP5:
    VP5,VQ5;
Pitcairn Island:          32:  63:  OC:  -25.07:   130.10:     8.0:  VP6:
    VP6;
Ducie Island:             32:  63:  OC:  -24.70:   124.80:     8.0:  VP6/d:
    =VP6A;
Falkland Islands:         13:  16:  SA:  -51.63:    58.72:     4.0:  VP8:
    VP8;
South Georgia Island:     13:  73:  SA:  -54.48:    37.08:     2.0:  VP8/g:
    VP0G;
South Shetland Islands:   13:  73:  SA:  -62.08:    58.67:     4.0:  VP8/h:
    CE9,XR9,=HF0POL,=LU1ZI;
South Orkney Islands:     13:  73:  SA:  -60.60:    45.55:     3.0:  VP8/o:
    =LU1ZA;
South Sandwich Islands:   13:  73:  SA:  -58.43:    26.33:     2.0:  VP8/s:
    VP0S;
Bermuda:                  05:  11:  NA:   32.32:    64.73:     4.0:  VP9:
    VP9;
Chagos Islands:           39:  41:  AF:   -7.32:   -72.42:    -6.0:  VQ9:
    VQ9;
Hong Kong:                24:  44:  AS:   22.28:  -114.18:    -8.0:  VR:
    VR;
India:                    22:  41:  AS:   22.50:   -77.58:    -5.5:  VU:
    8T,8U,8V,8W,8X,8Y,AT,AU,AV,AW,VT,VU,VV,VW;
Andaman & Nicobar Is.:    26:  49:  AS:   12.37:   -92.78:    -5.5:  VU4:
    VU4;
Lakshadweep Islands:      22:  41:  AS:   11.23:   -72.78:    -5.5:  VU7:
    VU7;
Mexico:                   06:  10:  NA:   21.32:   100.23:     6.0:  XE:
    4A,4B,4C,6D,6E,6F,6G,6H,6I,6J,XA,XB,XC,XD,XE,XF,XG,XH,XI;
Revillagigedo:            06:  10:  NA:   18.77:   110.97:     7.0:  XF4:
    4A4,4B4,4C4,6D4,6E4,6F4,6G4,6H4,6I4,6J4,XA4,XB4,XC4,XD4,XE4,XF4,XG4,XH4,
    XI4;
Burkina Faso:             35:  46:  AF:   12.00:     2.00:     0.0:  XT:
    XT;
Cambodia:                 26:  49:  AS:   12.93:  -105.13:    -7.0:  XU:
    XU;
Laos:                     26:  49:  AS:   18.20:  -104.55:    -7.0:  XW:
    XW;
Macao:                    24:  44:  AS:   22.10:  -113.50:    -8.0:  XX9:
    XX9;
Myanmar:                  26:  49:  AS:   20.00:   -96.37:    -6.5:  XZ:
    XY,XZ;
Afghanistan:              21:  40:  AS:   34.70:   -65.80:    -4.5:  YA:
    T6,YA;
Indonesia:                28:  54:  OC:   -7.30:  -109.88:    -7.0:  YB:
    7A,7B,7C,7D,7E,7F,7G,7H,7I,8A,8B,8C,8D,8E,8F,8G,8H,8I,PK,PL,PM,PN,PO,YB,
    YC,YD,YE,YF,YG,YH,7A9[51],7B9[51],7C9[51],7D9[51],7E9[51],7F9[51],7G9[51],
    7H9[51],7I9[51],8A9[51],8B9[51],8C9[51],8D9[51],8E9[51],8F9[51],8G9[51],
    8H9[51],8I9[51],YB9[51],YC9[51],YD9[51],YE9[51],YF9[51],YG9[51],YH9[51];
Iraq:                     21:  39:  AS:   33.92:   -42.78:    -3.0:  YI:
    HN,YI;
Vanuatu:                  32:  56:  OC:  -17.67:  -168.38:   -11.0:  YJ:
    YJ;
Syria:                    20:  39:  AS:   35.38:   -38.20:    -2.0:  YK:
    6C,YK;
Latvia:                   15:  29:  EU:   57.03:   -24.65:    -2.0:  YL:
    YL;
Nicaragua:                07:  11:  NA:   12.88:    85.05:     6.0:  YN:
    H6,H7,HT,YN;
Romania:                  20:  28:  EU:   45.78:   -24.70:    -2.0:  YO:
    YO,YP,YQ,YR;
El Salvador:              07:  11:  NA:   14.00:    89.00:     6.0:  YS:
    HU,YS;
Serbia:                   15:  28:  EU:   44.00:   -21.00:    -1.0:  YU:
    YT,YU;
Venezuela:                09:  12:  SA:    8.00:    66.00:     4.5:  YV:
    4M,YV,YW,YX,YY;
Aves Island:              08:  11:  NA:   15.67:    63.60:     4.0:  YV0:
    4M0,YV0,YW0,YX0,YY0;
Zimbabwe:                 38:  53:  AF:  -18.00:   -31.00:    -2.0:  Z2:
    Z2;
North Macedonia:          15:  28:  EU:   41.60:   -21.65:    -1.0:  Z3:
    Z3;
Republic of Kosovo:       15:  28:  EU:   42.67:   -21.17:    -1.0:  Z6:
    Z6;
Republic of South Sudan:  34:  48:  AF:    4.85:   -31.60:    -3.0:  Z8:
    Z8;
Albania:                  15:  28:  EU:   41.00:   -20.00:    -1.0:  ZA:
    ZA;
Gibraltar:                14:  37:  EU:   36.15:     5.37:    -1.0:  ZB:
    ZB,ZG;
UK Base Areas on Cyprus:  20:  39:  AS:   35.32:   -33.57:    -2.0:  ZC4:
    ZC4;
St. Helena:               36:  66:  AF:  -15.97:     5.72:     0.0:  ZD7:
    ZD7;
Ascension Island:         36:  66:  AF:   -7.93:    14.37:     0.0:  ZD8:
    ZD8;
Tristan da Cunha & Gough: 38:  66:  AF:  -37.13:    12.30:     0.0:  ZD9:
    ZD9;
Cayman Islands:           08:  11:  NA:   19.32:    81.22:     5.0:  ZF:
    ZF;
Tokelau Islands:          31:  62:  OC:   -9.40:   171.20:   -13.0:  ZK3:
    ZK3;
New Zealand:              32:  60:  OC:  -39.03:  -174.47:   -12.0:  ZL:
    ZK,ZL,ZL50,ZM;
Chatham Islands:          32:  60:  OC:  -43.85:   176.48:  -12.75:  ZL7:
    ZL7,ZM7;
Kermadec Islands:         32:  60:  OC:  -29.25:   177.92:   -12.0:  ZL8:
    ZL8,ZM8;
N.Z. Subantarctic Is.:    32:  60:  OC:  -51.62:  -167.62:   -12.0:  ZL9:
    ZL9;
Paraguay:                 11:  14:  SA:  -25.27:    57.67:     4.0:  ZP:
    ZP;
South Africa:             38:  57:  AF:  -29.07:   -22.63:    -2.0:  ZS:
    H5,S4,S8,V9,ZR,ZS,ZT,ZU,=ZS85VDAM;
Pr. Edward & Marion Is.:  38:  57:  AF:  -46.88:   -37.72:    -3.0:  ZS8:
    ZR8,ZS8,ZT8,ZU8;
